{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "G_sBU8NZzDd7FK2Rt44Su",
      "type": "rectangle",
      "x": 727.1483764648438,
      "y": 149.67887954027293,
      "width": 228.61877441406244,
      "height": 313.9838104248047,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 872531702,
      "version": 179,
      "versionNonce": 1932578358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971435693,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt4RMT6YcESix44pAi_Nc",
      "type": "text",
      "x": 701.07958984375,
      "y": 153.76091079027293,
      "width": 242.17189025878906,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1276549110,
      "version": 114,
      "versionNonce": 1162749837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744985055514,
      "link": null,
      "locked": false,
      "text": "    ID\n    Email\n    Bio\n    Profile_image\n    Intra_ID\n    Intra_Login\n    State\n    is_2F_enabled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ID\n    Email\n    Bio\n    Profile_image\n    Intra_ID\n    Intra_Login\n    State\n    is_2F_enabled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CWiWb9InTqnoWvsb0Vko",
      "type": "text",
      "x": 805.2710189819336,
      "y": 98.91933516771432,
      "width": 78.25996398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 799092906,
      "version": 29,
      "versionNonce": 144657194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744971448604,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uynTkWzWoy9cflCnmHU6",
      "type": "rectangle",
      "x": 227.34182032607782,
      "y": 309.92528407753167,
      "width": 381.29619147152437,
      "height": 388.1622015878777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1654599693,
      "version": 111,
      "versionNonce": 444030125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744985072231,
      "link": null,
      "locked": false
    },
    {
      "id": "9N47on2JVNigHcAJ6ewv9",
      "type": "text",
      "x": 328.94654109873926,
      "y": 265.30648787094145,
      "width": 159.8239288330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 395582701,
      "version": 69,
      "versionNonce": 1709052461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744985040290,
      "link": null,
      "locked": false,
      "text": "Tournament",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tournament",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMv8XUS3EkVuf73C9_ULn",
      "type": "rectangle",
      "x": 232.06826426026402,
      "y": -195.97245080196518,
      "width": 389.22875995600856,
      "height": 388.1622015878777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 951903907,
      "version": 214,
      "versionNonce": 1424293389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744985033888,
      "link": null,
      "locked": false
    },
    {
      "id": "9s_Mh2uxDVOr4W_YZZEn7",
      "type": "text",
      "x": 324.98918108978404,
      "y": -236.22267232853306,
      "width": 184.5478973388672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 172890691,
      "version": 205,
      "versionNonce": 957592685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744985033888,
      "link": null,
      "locked": false,
      "text": "Player Profile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElBq-y-j6i61hf6n_10WV",
      "type": "text",
      "x": 258.3304079849531,
      "y": -151.64960004586732,
      "width": 330.17584228515625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 864161645,
      "version": 116,
      "versionNonce": 1725734605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744985033888,
      "link": null,
      "locked": false,
      "text": "total games played\nwins \nlosses\nplayer Rank/ ELO rating",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total games played\nwins \nlosses\nplayer Rank/ ELO rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YsZrdmuDKlri-O4tpoSz",
      "type": "text",
      "x": 245.0871957569912,
      "y": 336.20453004869177,
      "width": 354.4798583984375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 991941997,
      "version": 251,
      "versionNonce": 1700795277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744985394907,
      "link": null,
      "locked": false,
      "text": "name\ndescription\nmax number of participant\nstart date\nend date\nactive status flag\ncreator/organizer ref",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription\nmax number of participant\nstart date\nend date\nactive status flag\ncreator/organizer ref",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}