{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "G_sBU8NZzDd7FK2Rt44Su",
      "type": "rectangle",
      "x": 727.1483764648438,
      "y": 149.67887954027293,
      "width": 228.61877441406244,
      "height": 313.9838104248047,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 872531702,
      "version": 179,
      "versionNonce": 1932578358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744971435693,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt4RMT6YcESix44pAi_Nc",
      "type": "text",
      "x": 701.07958984375,
      "y": 153.76091079027293,
      "width": 242.17189025878906,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1276549110,
      "version": 112,
      "versionNonce": 501369206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744971424694,
      "link": null,
      "locked": false,
      "text": "    ID\n    Email\n    Bio\n    Profile_image\n    Intra_ID\n    Intra_Login\n    State\n    is_2F_enabled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ID\n    Email\n    Bio\n    Profile_image\n    Intra_ID\n    Intra_Login\n    State\n    is_2F_enabled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CWiWb9InTqnoWvsb0Vko",
      "type": "text",
      "x": 805.2710189819336,
      "y": 98.91933516771432,
      "width": 78.25996398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 799092906,
      "version": 29,
      "versionNonce": 144657194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744971448604,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}