# Django Settings
DJANGO_SECRET_KEY='django-insecure-2zqom2yf!&cvai_-b^wj#h(*-1f9rn#@hgqw%k3rp!j_8cb13h'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Django Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Database Settings
POSTGRES_DB=transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

