%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 11pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\usepackage[titletoc]{appendix}% https://ctan.org/pkg/appendix

\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
%\usepackage{natbib}
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage{placeins}
\usepackage{fancyhdr} % Added for header control

\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{multirow}
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.
\renewcommand{\bibname}{References}

% Setup fancyhdr page style
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyhead[L]{\nouppercase{\leftmark}} % Use the chapter mark on the left header
\fancyfoot[C]{\thepage} % Page number centered in the footer
\renewcommand{\headrulewidth}{0.4pt} % Optional line under header
\renewcommand{\footrulewidth}{0.4pt} % Optional line above footer
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}

%% ----------------------------------------------------------------
\begin{document}
\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

% Ensure all front matter pages have page numbers too
% \pagestyle{fancy}

% Set up the Title Page
\title  {ft\_transcendence}
 
\authors  {\texorpdfstring
            {\href{your web site or email address}{enrico@42abudhabi.ae}}
            { }
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\clearpage  % Declaration ended, now start a new page
% The Abstract Page
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{ 
\addtocontents{toc} {\vspace{1em}} % Add a gap in the Contents, for aesthetics

\textbf{ft\_transcendence} is a modern, feature-rich clone of the classic Pong game implemented as a full-stack web application. It demonstrates the integration of real-time gameplay, secure authentication, on-chain tournament recording, and full DevOps automation within a Docker-Compose stack. The backend is powered by Django and PostgreSQL, exposing a clean RESTful API secured with JWT cookies and optional TOTP-based Two-Factor Authentication (2FA). Users can authenticate via 42 OAuth or traditional credentials. The frontend, crafted using vanilla JavaScript and Bootstrap 5, delivers a responsive single-page application rendered on an HTML5 \texttt{<canvas>} element for immersive gameplay. Game modes include 1v1, AI opponents, 4-player multiplayer, and tournament brackets. Match and tournament data are stored both in PostgreSQL and on an Ethereum sidechain, ensuring immutability and verifiability. Static content and reverse proxying are handled by Nginx, which also enforces HTTPS using TLS. The system integrates centralized logging and monitoring through the ELK stack (Elasticsearch, Kibana), and supports production-grade deployment via Docker and Makefiles. Accessibility, cross-browser compatibility (including Firefox), and visually impaired user support are emphasized throughout. This project showcases a secure, scalable, and extensible architecture aimed at enhancing user engagement through profile customization, friends lists, online status, and detailed match history.
}

\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------
\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

%% ----------------------------------------------------------------
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
\chapter*{List of Abbreviations}  % Create a new unnumbered chapter for the abbreviations
\addcontentsline{toc}{chapter}{List of Abbreviations}  % Add this to the Table of Contents
\begin{tabbing}
    \textbf{2FA} \hspace{1cm} \= Two-Factor Authentication\\
    \textbf{API} \> Application Programming Interface\\
    \textbf{CI/CD} \> Continuous Integration and Continuous Delivery/Deployment\\
    \textbf{CSS} \> Cascading Style Sheets\\
    \textbf{DevOps} \> Development Operations\\
    \textbf{DOM} \> Document Object Model\\
    \textbf{DRF} \> Django Rest Framework\\
    \textbf{ELK} \> Elasticsearch, Logstash, and Kibana\\
    \textbf{ES6} \> ECMAScript 6\\
    \textbf{Git} \> Global Information Tracker\\
    \textbf{HTML} \> HyperText Markup Language\\
    \textbf{JS} \> JavaScript\\
    \textbf{JWT} \> JSON Web Tokens\\
    \textbf{OAuth} \> Open Authorization\\
    \textbf{OTP} \> One-Time Password\\
    \textbf{POA} \> Proof of Authority\\
    \textbf{SDLC} \> Software Development Life Cycle\\
    \textbf{SPA} \> Single Page Application\\
    \textbf{SQL} \> Structured Query Language\\
    \textbf{SSR} \> Server-Side Rendering\\
    \textbf{TLS} \> Transport Layer Security\\
    \textbf{TOTP} \> Time-based One-Time Password\\
    \textbf{UI} \> User Interface\\
    \textbf{URL} \> Uniform Resource Locator\\
    \textbf{XSS} \> Cross-Site Scripting\\
\end{tabbing}



\setstretch{1.3}  % Return the line spacing back to 1.3



%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{./Chapters/Chapter1}

\input{./Chapters/Chapter2}

\input{./Chapters/Chapter3}

\input{./Chapters/Chapter4}

\input{./Chapters/Chapter5}

\input{./Chapters/Chapter6}

\input{./Chapters/Chapter7}

\input{./Chapters/Chapter8}

%% ----------------------------------------------------------------

%% ----------------------------------------------------------------
%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
% Now begin the Appendices, including them as separate files

\input{./conclusion}


\input{./appendix}

\input{./references}

% that's all folks :)

\end{document}  % The End
%% ----------------------------------------------------------------