\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{List of Figures}{iv}{dummy.3}%
\contentsline {chapter}{List of Tables}{v}{dummy.5}%
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {chapter}{\numberline {2}Project Goals and Requirements}{3}{chapter.9}%
\contentsline {chapter}{\numberline {3}Software Development Life Cycle (SDLC)}{5}{chapter.10}%
\contentsline {section}{\numberline {3.1}Requirement Analysis}{5}{section.11}%
\contentsline {section}{\numberline {3.2}Modules Implemented}{6}{section.12}%
\contentsline {section}{\numberline {3.3}Design the System Architecture}{7}{section.24}%
\contentsline {section}{\numberline {3.4}Implementation}{8}{section.26}%
\contentsline {section}{\numberline {3.5}Testing the application and its functionalities}{10}{section.27}%
\contentsline {chapter}{\numberline {4}Elements of SDLC}{12}{chapter.28}%
\contentsline {section}{\numberline {4.1}SDLC Methodology}{12}{section.29}%
\contentsline {section}{\numberline {4.2}Gantt Chart}{12}{section.30}%
\contentsline {section}{\numberline {4.3}Risk Register and Risk Matrix}{14}{section.32}%
\contentsline {subsection}{\numberline {4.3.1}Risk Register}{14}{subsection.33}%
\contentsline {subsection}{\numberline {4.3.2}Risk Matrix}{16}{subsection.35}%
\contentsline {section}{\numberline {4.4}Functional Requirements}{16}{section.37}%
\contentsline {section}{\numberline {4.5}Technical Requirements}{17}{section.42}%
\contentsline {section}{\numberline {4.6}Non-functional Requirements}{21}{section.60}%
\contentsline {section}{\numberline {4.7}Implementation}{23}{section.67}%
\contentsline {section}{\numberline {4.8}Testing}{24}{section.68}%
\contentsline {section}{\numberline {4.9}Evolution}{25}{section.69}%
\contentsline {chapter}{\numberline {5}User Interface and Features}{27}{chapter.75}%
\contentsline {section}{\numberline {5.1}Wireframes and User Journey}{27}{section.76}%
\contentsline {chapter}{\numberline {6}Detailed System Design and Implementation}{30}{chapter.91}%
\contentsline {section}{\numberline {6.1}Backend Implementation (Django)}{30}{section.92}%
\contentsline {subsection}{\numberline {6.1.1}Project Structure}{30}{subsection.93}%
\contentsline {subsection}{\numberline {6.1.2}API Design (DRF)}{31}{subsection.94}%
\contentsline {subsection}{\numberline {6.1.3}Authentication and Authorization}{31}{subsection.95}%
\contentsline {section}{\numberline {6.2}Frontend Implementation (Vanilla JS)}{31}{section.96}%
\contentsline {subsection}{\numberline {6.2.1}SPA Architecture}{31}{subsection.97}%
\contentsline {subsection}{\numberline {6.2.2}Rendering}{32}{subsection.98}%
\contentsline {subsection}{\numberline {6.2.3}API Interaction}{32}{subsection.99}%
\contentsline {section}{\numberline {6.3}Database Implementation}{32}{section.100}%
\contentsline {subsection}{\numberline {6.3.1}PostgreSQL}{32}{subsection.101}%
\contentsline {subsection}{\numberline {6.3.2}Ethereum Sidechain}{32}{subsection.102}%
\contentsline {section}{\numberline {6.4}Real-time Communication}{32}{section.103}%
\contentsline {section}{\numberline {6.5}DevOps and Containerization (Docker)}{33}{section.104}%
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{34}{chapter.105}%
\contentsline {section}{\numberline {7.1}Testing Strategy}{34}{section.106}%
\contentsline {section}{\numberline {7.2}Unit Testing}{34}{section.107}%
\contentsline {section}{\numberline {7.3}Integration Testing}{35}{section.108}%
\contentsline {section}{\numberline {7.4}End-to-End (E2E) Testing}{35}{section.109}%
\contentsline {section}{\numberline {7.5}Security Testing}{36}{section.110}%
\contentsline {section}{\numberline {7.6}Usability and Accessibility Testing}{36}{section.111}%
\contentsline {section}{\numberline {7.7}Evaluation}{36}{section.112}%
\contentsline {chapter}{\numberline {8}Blockchain Integration for Tournament Records}{38}{chapter.113}%
\contentsline {section}{\numberline {8.1}Rationale for Blockchain Integration}{38}{section.114}%
\contentsline {section}{\numberline {8.2}Technology Choices}{39}{section.115}%
\contentsline {section}{\numberline {8.3}Smart Contract Design}{39}{section.116}%
\contentsline {section}{\numberline {8.4}Backend Interaction (Django)}{40}{section.117}%
\contentsline {section}{\numberline {8.5}Security Considerations}{40}{section.124}%
\contentsline {section}{\numberline {8.6}Limitations and Alternatives}{41}{section.125}%
\contentsline {chapter}{\numberline {9}Deployment and Operations}{42}{chapter.126}%
\contentsline {section}{\numberline {9.1}Deployment Strategy}{42}{section.127}%
\contentsline {section}{\numberline {9.2}Environment Configuration}{43}{section.128}%
\contentsline {section}{\numberline {9.3}Web Server and Reverse Proxy (Nginx)}{43}{section.129}%
\contentsline {section}{\numberline {9.4}Monitoring and Logging (ELK Stack)}{44}{section.130}%
\contentsline {section}{\numberline {9.5}Maintenance Considerations}{44}{section.131}%
\vspace {2em}
\contentsline {chapter}{Conclusion}{45}{chapter*.132}%
\contentsline {chapter}{\numberline {10}Appendix}{46}{chapter.133}%
\contentsline {section}{References}{46}{figure.caption.136}%
