\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals and Requirements}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goals}{{2}{3}{Project Goals and Requirements}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Development Life Cycle (SDLC)}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdlc}{{3}{5}{Software Development Life Cycle (SDLC)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules Implemented}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design the System Architecture}{7}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Workflow \relax }}{8}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{3.1}{8}{Workflow \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing the application and its functionalities}{10}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elements of SDLC}{12}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SDLC Methodology}{12}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gantt Chart}{12}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gantt-chart}{{3.1}{13}{Gantt Chart\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risk Register and Risk Matrix}{14}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Risk Register}{14}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Risk Register for the ft\_transcendence Project\relax }}{15}{table.caption.34}\protected@file@percent }
\newlabel{table:risk-register}{{4.1}{15}{Risk Register for the ft\_transcendence Project\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Risk Matrix}{16}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Risk Matrix showing probability vs. impact\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:risk-matrix}{{3.2}{16}{Risk Matrix showing probability vs. impact\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Requirements}{16}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Requirements}{17}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Non-functional Requirements}{21}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation}{23}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testing}{24}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evolution}{25}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface and Features}{27}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wireframes and User Journey}{27}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed System Design and Implementation}{30}{chapter.91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{30}{Detailed System Design and Implementation}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend Implementation (Django)}{30}{section.92}\protected@file@percent }
\newlabel{sec:backend_impl}{{6.1}{30}{Backend Implementation (Django)}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project Structure}{30}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}API Design (DRF)}{31}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Authentication and Authorization}{31}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Implementation (Vanilla JS)}{31}{section.96}\protected@file@percent }
\newlabel{sec:frontend_impl}{{6.2}{31}{Frontend Implementation (Vanilla JS)}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SPA Architecture}{31}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rendering}{32}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}API Interaction}{32}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database Implementation}{32}{section.100}\protected@file@percent }
\newlabel{sec:database_impl}{{6.3}{32}{Database Implementation}{section.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PostgreSQL}{32}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ethereum Sidechain}{32}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-time Communication}{32}{section.103}\protected@file@percent }
\newlabel{sec:realtime_impl}{{6.4}{32}{Real-time Communication}{section.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DevOps and Containerization (Docker)}{33}{section.104}\protected@file@percent }
\newlabel{sec:devops_impl}{{6.5}{33}{DevOps and Containerization (Docker)}{section.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{34}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{34}{Testing and Evaluation}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Strategy}{34}{section.106}\protected@file@percent }
\newlabel{sec:testing_strategy}{{7.1}{34}{Testing Strategy}{section.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Testing}{34}{section.107}\protected@file@percent }
\newlabel{sec:unit_testing}{{7.2}{34}{Unit Testing}{section.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integration Testing}{35}{section.108}\protected@file@percent }
\newlabel{sec:integration_testing}{{7.3}{35}{Integration Testing}{section.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}End-to-End (E2E) Testing}{35}{section.109}\protected@file@percent }
\newlabel{sec:e2e_testing}{{7.4}{35}{End-to-End (E2E) Testing}{section.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Security Testing}{36}{section.110}\protected@file@percent }
\newlabel{sec:security_testing}{{7.5}{36}{Security Testing}{section.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Usability and Accessibility Testing}{36}{section.111}\protected@file@percent }
\newlabel{sec:usability_testing}{{7.6}{36}{Usability and Accessibility Testing}{section.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Evaluation}{36}{section.112}\protected@file@percent }
\newlabel{sec:evaluation}{{7.7}{36}{Evaluation}{section.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Blockchain Integration for Tournament Records}{38}{chapter.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:blockchain}{{8}{38}{Blockchain Integration for Tournament Records}{chapter.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rationale for Blockchain Integration}{38}{section.114}\protected@file@percent }
\newlabel{sec:blockchain_rationale}{{8.1}{38}{Rationale for Blockchain Integration}{section.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technology Choices}{39}{section.115}\protected@file@percent }
\newlabel{sec:blockchain_tech}{{8.2}{39}{Technology Choices}{section.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Smart Contract Design}{39}{section.116}\protected@file@percent }
\newlabel{sec:smart_contract}{{8.3}{39}{Smart Contract Design}{section.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Backend Interaction (Django)}{40}{section.117}\protected@file@percent }
\newlabel{sec:backend_interaction}{{8.4}{40}{Backend Interaction (Django)}{section.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Security Considerations}{40}{section.124}\protected@file@percent }
\newlabel{sec:blockchain_security}{{8.5}{40}{Security Considerations}{section.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limitations and Alternatives}{41}{section.125}\protected@file@percent }
\newlabel{sec:blockchain_limits}{{8.6}{41}{Limitations and Alternatives}{section.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deployment and Operations}{42}{chapter.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{9}{42}{Deployment and Operations}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Strategy}{42}{section.127}\protected@file@percent }
\newlabel{sec:deployment_strategy}{{9.1}{42}{Deployment Strategy}{section.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Environment Configuration}{43}{section.128}\protected@file@percent }
\newlabel{sec:env_config}{{9.2}{43}{Environment Configuration}{section.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Web Server and Reverse Proxy (Nginx)}{43}{section.129}\protected@file@percent }
\newlabel{sec:nginx_config}{{9.3}{43}{Web Server and Reverse Proxy (Nginx)}{section.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Monitoring and Logging (ELK Stack)}{44}{section.130}\protected@file@percent }
\newlabel{sec:elk_monitoring}{{9.4}{44}{Monitoring and Logging (ELK Stack)}{section.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Maintenance Considerations}{44}{section.131}\protected@file@percent }
\newlabel{sec:maintenance}{{9.5}{44}{Maintenance Considerations}{section.131}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}{chapter*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{46}{chapter.133}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:network-grahp}{{\caption@xref {fig:network-grahp}{ on input line 8}}{46}{Appendix}{figure.caption.134}{}}
\newlabel{fig:ci-cd}{{\caption@xref {fig:ci-cd}{ on input line 13}}{46}{Appendix}{figure.caption.135}{}}
\newlabel{fig:impairment}{{\caption@xref {fig:impairment}{ on input line 18}}{46}{Appendix}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{References}{46}{figure.caption.136}\protected@file@percent }
\bibcite{intra-api}{{1}{}{{}}{{}}}
\bibcite{battistin2022}{{2}{}{{}}{{}}}
\bibcite{bootstrap}{{3}{}{{}}{{}}}
\bibcite{django}{{4}{}{{}}{{}}}
\bibcite{django-otp}{{5}{}{{}}{{}}}
\bibcite{drf}{{6}{}{{}}{{}}}
\bibcite{docker}{{7}{}{{}}{{}}}
\bibcite{ecma}{{8}{}{{}}{{}}}
\bibcite{elastic}{{9}{}{{}}{{}}}
\bibcite{geeksforgeeks}{{10}{}{{}}{{}}}
\bibcite{guanabara_js}{{11}{}{{}}{{}}}
\bibcite{guanabara_html_css}{{12}{}{{}}{{}}}
\bibcite{mosh}{{13}{}{{}}{{}}}
\bibcite{nginx}{{14}{}{{}}{{}}}
\bibcite{postgresql}{{15}{}{{}}{{}}}
\bibcite{simple_jwt}{{16}{}{{}}{{}}}
\bibcite{solidity}{{17}{}{{}}{{}}}
\bibcite{stakeholdermap}{{18}{}{{}}{{}}}
\bibcite{web3py}{{19}{}{{}}{{}}}
\bibcite{wikipedia}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{55}
