\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals and Requirements}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goals}{{2}{3}{Project Goals and Requirements}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Development Life Cycle (SDLC)}{5}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules Implemented}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design the System Architecture}{7}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Workflow \relax }}{8}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{3.1}{8}{Workflow \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{8}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing the application and its functionalities}{9}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elements of SDLC}{11}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SDLC Methodology}{11}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gantt Chart}{11}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gantt-chart}{{4.1}{12}{Gantt Chart\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risk Register and Risk Matrix}{13}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Risk Matrix\relax }}{13}{table.caption.34}\protected@file@percent }
\newlabel{tab:risk_matrix}{{4.1}{13}{Risk Matrix\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risk Register\relax }}{14}{table.caption.35}\protected@file@percent }
\newlabel{tab:risk_register}{{4.2}{14}{Risk Register\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Requirements}{15}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Requirements}{16}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Non-functional Requirements}{20}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation}{22}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testing}{23}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evolution}{23}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface and Features}{26}{chapter.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ui}{{5}{26}{User Interface and Features}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wireframes and User Journey}{26}{section.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial screen, Login, and Registration options\relax }}{27}{figure.caption.76}\protected@file@percent }
\newlabel{fig:init-screen}{{5.1}{27}{Initial screen, Login, and Registration options\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Game Mode Selection\relax }}{28}{figure.caption.77}\protected@file@percent }
\newlabel{fig:game-selection}{{5.2}{28}{Game Mode Selection\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pong Gameplay Interface with Accessibility Toggle\relax }}{29}{figure.caption.78}\protected@file@percent }
\newlabel{fig:game-interface}{{5.3}{29}{Pong Gameplay Interface with Accessibility Toggle\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visual Impairment Mode Activated\relax }}{29}{figure.caption.79}\protected@file@percent }
\newlabel{fig:impairment-mode}{{5.4}{29}{Visual Impairment Mode Activated\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pong Match - Game Over Screen\relax }}{30}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gameover}{{5.5}{30}{Pong Match - Game Over Screen\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustrative 4-Player Pong Match Layout\relax }}{31}{figure.caption.81}\protected@file@percent }
\newlabel{fig:4player-match}{{5.6}{31}{Illustrative 4-Player Pong Match Layout\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Potential Pong Game Configuration Options\relax }}{32}{figure.caption.82}\protected@file@percent }
\newlabel{fig:config}{{5.7}{32}{Potential Pong Game Configuration Options\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pong Game Rules Popup\relax }}{33}{figure.caption.83}\protected@file@percent }
\newlabel{fig:game-rules}{{5.8}{33}{Pong Game Rules Popup\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustrative Pong Tournament Bracket View\relax }}{34}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tournament}{{5.9}{34}{Illustrative Pong Tournament Bracket View\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Friends Page - Adding a Friend\relax }}{35}{figure.caption.85}\protected@file@percent }
\newlabel{fig:friends-add}{{5.10}{35}{Friends Page - Adding a Friend\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Friend Request Notification and Approval\relax }}{35}{figure.caption.86}\protected@file@percent }
\newlabel{fig:friends-request}{{5.11}{35}{Friend Request Notification and Approval\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces User Profile Screen with Stats, History, and Edit Option\relax }}{36}{figure.caption.87}\protected@file@percent }
\newlabel{fig:profile-page}{{5.12}{36}{User Profile Screen with Stats, History, and Edit Option\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Account Settings: 2FA Setup and Password Change\relax }}{37}{figure.caption.88}\protected@file@percent }
\newlabel{fig:settings}{{5.13}{37}{Account Settings: 2FA Setup and Password Change\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces About Page\relax }}{38}{figure.caption.89}\protected@file@percent }
\newlabel{fig:about-page}{{5.14}{38}{About Page\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed System Design and Implementation}{39}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{39}{Detailed System Design and Implementation}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend Implementation (Django)}{39}{section.91}\protected@file@percent }
\newlabel{sec:backend_impl}{{6.1}{39}{Backend Implementation (Django)}{section.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project Structure}{39}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}API Design (DRF)}{40}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Authentication and Authorization}{40}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Implementation (Vanilla JS)}{40}{section.95}\protected@file@percent }
\newlabel{sec:frontend_impl}{{6.2}{40}{Frontend Implementation (Vanilla JS)}{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SPA Architecture}{40}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rendering}{41}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}API Interaction}{41}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database Implementation}{41}{section.99}\protected@file@percent }
\newlabel{sec:database_impl}{{6.3}{41}{Database Implementation}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PostgreSQL}{41}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ethereum Sidechain}{41}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-time Communication}{41}{section.102}\protected@file@percent }
\newlabel{sec:realtime_impl}{{6.4}{41}{Real-time Communication}{section.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DevOps and Containerization (Docker)}{42}{section.103}\protected@file@percent }
\newlabel{sec:devops_impl}{{6.5}{42}{DevOps and Containerization (Docker)}{section.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{43}{chapter.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{43}{Testing and Evaluation}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Strategy}{43}{section.105}\protected@file@percent }
\newlabel{sec:testing_strategy}{{7.1}{43}{Testing Strategy}{section.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Testing}{43}{section.106}\protected@file@percent }
\newlabel{sec:unit_testing}{{7.2}{43}{Unit Testing}{section.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integration Testing}{44}{section.107}\protected@file@percent }
\newlabel{sec:integration_testing}{{7.3}{44}{Integration Testing}{section.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}End-to-End (E2E) Testing}{44}{section.108}\protected@file@percent }
\newlabel{sec:e2e_testing}{{7.4}{44}{End-to-End (E2E) Testing}{section.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Security Testing}{45}{section.109}\protected@file@percent }
\newlabel{sec:security_testing}{{7.5}{45}{Security Testing}{section.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Usability and Accessibility Testing}{45}{section.110}\protected@file@percent }
\newlabel{sec:usability_testing}{{7.6}{45}{Usability and Accessibility Testing}{section.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Evaluation}{45}{section.111}\protected@file@percent }
\newlabel{sec:evaluation}{{7.7}{45}{Evaluation}{section.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Blockchain Integration for Tournament Records}{47}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:blockchain}{{8}{47}{Blockchain Integration for Tournament Records}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rationale for Blockchain Integration}{47}{section.113}\protected@file@percent }
\newlabel{sec:blockchain_rationale}{{8.1}{47}{Rationale for Blockchain Integration}{section.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technology Choices}{48}{section.114}\protected@file@percent }
\newlabel{sec:blockchain_tech}{{8.2}{48}{Technology Choices}{section.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Smart Contract Design}{48}{section.115}\protected@file@percent }
\newlabel{sec:smart_contract}{{8.3}{48}{Smart Contract Design}{section.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Backend Interaction (Django)}{49}{section.116}\protected@file@percent }
\newlabel{sec:backend_interaction}{{8.4}{49}{Backend Interaction (Django)}{section.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Security Considerations}{49}{section.123}\protected@file@percent }
\newlabel{sec:blockchain_security}{{8.5}{49}{Security Considerations}{section.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limitations and Alternatives}{50}{section.124}\protected@file@percent }
\newlabel{sec:blockchain_limits}{{8.6}{50}{Limitations and Alternatives}{section.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deployment and Operations}{51}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{9}{51}{Deployment and Operations}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Strategy}{51}{section.126}\protected@file@percent }
\newlabel{sec:deployment_strategy}{{9.1}{51}{Deployment Strategy}{section.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Environment Configuration}{52}{section.127}\protected@file@percent }
\newlabel{sec:env_config}{{9.2}{52}{Environment Configuration}{section.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Web Server and Reverse Proxy (Nginx)}{52}{section.128}\protected@file@percent }
\newlabel{sec:nginx_config}{{9.3}{52}{Web Server and Reverse Proxy (Nginx)}{section.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Monitoring and Logging (ELK Stack)}{53}{section.129}\protected@file@percent }
\newlabel{sec:elk_monitoring}{{9.4}{53}{Monitoring and Logging (ELK Stack)}{section.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Maintenance Considerations}{53}{section.130}\protected@file@percent }
\newlabel{sec:maintenance}{{9.5}{53}{Maintenance Considerations}{section.130}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{54}{chapter*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{55}{chapter.132}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:network-grahp}{{\caption@xref {fig:network-grahp}{ on input line 8}}{55}{Appendix}{figure.caption.133}{}}
\newlabel{fig:ci-cd}{{\caption@xref {fig:ci-cd}{ on input line 14}}{56}{Appendix}{figure.caption.134}{}}
\newlabel{fig:impairment}{{\caption@xref {fig:impairment}{ on input line 20}}{57}{Appendix}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{References}{57}{figure.caption.135}\protected@file@percent }
\bibcite{intra-api}{{1}{}{{}}{{}}}
\bibcite{battistin2022}{{2}{}{{}}{{}}}
\bibcite{bootstrap}{{3}{}{{}}{{}}}
\bibcite{django}{{4}{}{{}}{{}}}
\bibcite{django-otp}{{5}{}{{}}{{}}}
\bibcite{drf}{{6}{}{{}}{{}}}
\bibcite{docker}{{7}{}{{}}{{}}}
\bibcite{ecma}{{8}{}{{}}{{}}}
\bibcite{elastic}{{9}{}{{}}{{}}}
\bibcite{geeksforgeeks}{{10}{}{{}}{{}}}
\bibcite{guanabara_js}{{11}{}{{}}{{}}}
\bibcite{guanabara_html_css}{{12}{}{{}}{{}}}
\bibcite{mosh}{{13}{}{{}}{{}}}
\bibcite{nginx}{{14}{}{{}}{{}}}
\bibcite{postgresql}{{15}{}{{}}{{}}}
\bibcite{simple_jwt}{{16}{}{{}}{{}}}
\bibcite{solidity}{{17}{}{{}}{{}}}
\bibcite{stakeholdermap}{{18}{}{{}}{{}}}
\bibcite{web3py}{{19}{}{{}}{{}}}
\bibcite{wikipedia}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{66}
