\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow\relax }}{8}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart\relax }}{13}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Authentication and registration wireframe flow showing the complete user journey from initial landing to account creation and login processes\relax }}{30}{figure.caption.86}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Game settings wireframe flow showing the progression from home screen to game configuration and play modes\relax }}{31}{figure.caption.88}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Game and profile wireframe flow showing tournament structure, gameplay screens, and player statistics integration\relax }}{32}{figure.caption.90}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Two-factor authentication and logout wireframe flow showing security features and session management\relax }}{33}{figure.caption.92}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Login Page.\relax }}{34}{figure.caption.95}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Registration Page.\relax }}{35}{figure.caption.97}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Account Registration Process.\relax }}{35}{figure.caption.98}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Empty Fields Error.\relax }}{36}{figure.caption.99}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Username Validation.\relax }}{36}{figure.caption.100}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Email Validation.\relax }}{36}{figure.caption.101}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Password Validation.\relax }}{36}{figure.caption.102}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Password Confirmation.\relax }}{37}{figure.caption.103}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Registration Success.\relax }}{37}{figure.caption.104}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces 42 Authentication.\relax }}{37}{figure.caption.106}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces 42 Authentication Process.\relax }}{38}{figure.caption.107}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Login Success.\relax }}{38}{figure.caption.109}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Login With Registered Account.\relax }}{39}{figure.caption.110}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Home Page.\relax }}{40}{figure.caption.112}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Menu Bar.\relax }}{40}{figure.caption.113}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Game Selection.\relax }}{41}{figure.caption.115}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces 1vs1 Game.\relax }}{42}{figure.caption.118}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces 1vs AI Game.\relax }}{42}{figure.caption.120}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Multiplayer Mode.\relax }}{43}{figure.caption.122}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Game Settings.\relax }}{43}{figure.caption.124}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Game Results.\relax }}{44}{figure.caption.126}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Tournament Bracket.\relax }}{44}{figure.caption.129}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Semi-Final Match.\relax }}{45}{figure.caption.131}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Tournament Final.\relax }}{45}{figure.caption.133}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces User Profile.\relax }}{46}{figure.caption.136}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Match History.\relax }}{47}{figure.caption.138}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Recent Matches with Data.\relax }}{47}{figure.caption.139}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Player Statistics.\relax }}{47}{figure.caption.141}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Account Information.\relax }}{48}{figure.caption.144}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Two-Factor Setup.\relax }}{49}{figure.caption.146}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Security Confirmation.\relax }}{49}{figure.caption.148}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces 2FA Enabled Status.\relax }}{50}{figure.caption.150}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces 2FA Disabled Status.\relax }}{50}{figure.caption.151}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Logout Confirmation.\relax }}{50}{figure.caption.154}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Empty Fields Alert.\relax }}{51}{figure.caption.158}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Email Format Alert.\relax }}{51}{figure.caption.160}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Password Strength Alert.\relax }}{52}{figure.caption.162}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Password Mismatch Alert.\relax }}{52}{figure.caption.164}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
