\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow \relax }}{8}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart\relax }}{12}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial screen, Login, and Registration options\relax }}{27}{figure.caption.76}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Game Mode Selection\relax }}{28}{figure.caption.77}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pong Gameplay Interface with Accessibility Toggle\relax }}{29}{figure.caption.78}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Visual Impairment Mode Activated\relax }}{29}{figure.caption.79}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pong Match - Game Over Screen\relax }}{30}{figure.caption.80}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustrative 4-Player Pong Match Layout\relax }}{31}{figure.caption.81}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Potential Pong Game Configuration Options\relax }}{32}{figure.caption.82}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pong Game Rules Popup\relax }}{33}{figure.caption.83}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustrative Pong Tournament Bracket View\relax }}{34}{figure.caption.84}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Friends Page - Adding a Friend\relax }}{35}{figure.caption.85}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Friend Request Notification and Approval\relax }}{35}{figure.caption.86}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces User Profile Screen with Stats, History, and Edit Option\relax }}{36}{figure.caption.87}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Account Settings: 2FA Setup and Password Change\relax }}{37}{figure.caption.88}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces About Page\relax }}{38}{figure.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
