\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals and Requirements}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goals}{{2}{3}{Project Goals and Requirements}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Development Life Cycle (SDLC)}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdlc}{{3}{5}{Software Development Life Cycle (SDLC)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules Implemented}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design the System Architecture}{7}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow\relax }}{8}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{3.1}{8}{Workflow\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing the application and its functionalities}{10}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elements of SDLC}{12}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SDLC Methodology}{12}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gantt Chart}{12}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gantt-chart}{{3.1}{13}{Gantt Chart\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risk Assessment and Management}{14}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Risk Assessment Methodology}{14}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Impact Scale for Risk Assessment\relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:impact_scale}{{4.1}{14}{Impact Scale for Risk Assessment\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Likelihood Scale for Risk Assessment\relax }}{15}{table.caption.35}\protected@file@percent }
\newlabel{tab:likelihood_scale}{{4.2}{15}{Likelihood Scale for Risk Assessment\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Risk Matrix}{15}{subsection.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Risk Matrix\relax }}{15}{table.caption.37}\protected@file@percent }
\newlabel{tab:risk_matrix}{{4.3}{15}{Risk Matrix\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Risk Register}{16}{subsection.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risk Register\relax }}{17}{table.caption.39}\protected@file@percent }
\newlabel{tab:risk_register}{{4.4}{17}{Risk Register\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}High Priority Risks}{18}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Risk Monitoring and Control}{18}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Requirements}{18}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Requirements}{19}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Non-functional Requirements}{23}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation}{25}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testing}{26}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evolution}{27}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface and Features}{29}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wireframes}{29}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Authentication and Registration Flow}{30}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Authentication and registration wireframe flow showing the complete user journey from initial landing to account creation and login processes\relax }}{30}{figure.caption.86}\protected@file@percent }
\newlabel{fig:wireframe-auth-flow}{{3.1}{30}{Authentication and registration wireframe flow showing the complete user journey from initial landing to account creation and login processes\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Game Settings and Configuration Flow}{31}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Game settings wireframe flow showing the progression from home screen to game configuration and play modes\relax }}{31}{figure.caption.88}\protected@file@percent }
\newlabel{fig:wireframe-game-settings}{{3.2}{31}{Game settings wireframe flow showing the progression from home screen to game configuration and play modes\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Game Selection and Tournament Mode Flow}{32}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Game and profile wireframe flow showing tournament structure, gameplay screens, and player statistics integration\relax }}{32}{figure.caption.90}\protected@file@percent }
\newlabel{fig:wireframe-game-tournament}{{3.3}{32}{Game and profile wireframe flow showing tournament structure, gameplay screens, and player statistics integration\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Security Features and Profile Management Flow}{33}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two-factor authentication and logout wireframe flow showing security features and session management\relax }}{33}{figure.caption.92}\protected@file@percent }
\newlabel{fig:wireframe-security}{{3.4}{33}{Two-factor authentication and logout wireframe flow showing security features and session management\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Journey Implementation}{34}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beginning the Journey: Registration and Authentication}{34}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Login Page.\relax }}{34}{figure.caption.95}\protected@file@percent }
\newlabel{fig:login-page}{{3.5}{34}{Login Page.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Path 1: Creating a New Account}{34}{subsubsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Registration Page.\relax }}{35}{figure.caption.97}\protected@file@percent }
\newlabel{fig:registration-page}{{3.6}{35}{Registration Page.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Account Registration Process.\relax }}{35}{figure.caption.98}\protected@file@percent }
\newlabel{fig:registering-account}{{3.7}{35}{Account Registration Process.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Empty Fields Error.\relax }}{36}{figure.caption.99}\protected@file@percent }
\newlabel{fig:error-empty-fields-wireframe}{{3.8}{36}{Empty Fields Error.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Username Validation.\relax }}{36}{figure.caption.100}\protected@file@percent }
\newlabel{fig:error-username-wireframe}{{3.9}{36}{Username Validation.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Email Validation.\relax }}{36}{figure.caption.101}\protected@file@percent }
\newlabel{fig:error-email-wireframe}{{3.10}{36}{Email Validation.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Password Validation.\relax }}{36}{figure.caption.102}\protected@file@percent }
\newlabel{fig:error-password-wireframe}{{3.11}{36}{Password Validation.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Password Confirmation.\relax }}{37}{figure.caption.103}\protected@file@percent }
\newlabel{fig:error-confirm-password-wireframe}{{3.12}{37}{Password Confirmation.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Registration Success.\relax }}{37}{figure.caption.104}\protected@file@percent }
\newlabel{fig:registration-success-wireframe}{{3.13}{37}{Registration Success.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Path 2: OAuth with 42 Intra}{37}{subsubsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 42 Authentication.\relax }}{37}{figure.caption.106}\protected@file@percent }
\newlabel{fig:42-login}{{3.14}{37}{42 Authentication.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 42 Authentication Process.\relax }}{38}{figure.caption.107}\protected@file@percent }
\newlabel{fig:42-auth-process}{{3.15}{38}{42 Authentication Process.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Successful Login}{38}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Login Success.\relax }}{38}{figure.caption.109}\protected@file@percent }
\newlabel{fig:login-success-wireframe}{{3.16}{38}{Login Success.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Login With Registered Account.\relax }}{39}{figure.caption.110}\protected@file@percent }
\newlabel{fig:login-registered-wireframe}{{3.17}{39}{Login With Registered Account.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exploring the Platform: Home Page and Navigation}{39}{subsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Home Page.\relax }}{40}{figure.caption.112}\protected@file@percent }
\newlabel{fig:home-page-journey}{{3.18}{40}{Home Page.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Menu Bar.\relax }}{40}{figure.caption.113}\protected@file@percent }
\newlabel{fig:menu-bar-journey}{{3.19}{40}{Menu Bar.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Selecting a Game Mode}{40}{subsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Game Selection.\relax }}{41}{figure.caption.115}\protected@file@percent }
\newlabel{fig:game-page-journey}{{3.20}{41}{Game Selection.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Playing the Game: Exploring Different Game Modes}{41}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}1vs1 Matches}{41}{subsubsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 1vs1 Game.\relax }}{42}{figure.caption.118}\protected@file@percent }
\newlabel{fig:game-1vs1-journey}{{3.21}{42}{1vs1 Game.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Practice with AI}{42}{subsubsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 1vs AI Game.\relax }}{42}{figure.caption.120}\protected@file@percent }
\newlabel{fig:game-1vsai-journey}{{3.22}{42}{1vs AI Game.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Local Multiplayer}{42}{subsubsection.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Multiplayer Mode.\relax }}{43}{figure.caption.122}\protected@file@percent }
\newlabel{fig:multiplayer-game-journey}{{3.23}{43}{Multiplayer Mode.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Customizing the Experience}{43}{subsubsection.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Game Settings.\relax }}{43}{figure.caption.124}\protected@file@percent }
\newlabel{fig:game-settings-journey}{{3.24}{43}{Game Settings.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}End of Match}{43}{subsubsection.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Game Results.\relax }}{44}{figure.caption.126}\protected@file@percent }
\newlabel{fig:game-result-journey}{{3.25}{44}{Game Results.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Competing in Tournaments}{44}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Joining a Tournament}{44}{subsubsection.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Tournament Bracket.\relax }}{44}{figure.caption.129}\protected@file@percent }
\newlabel{fig:tournament-bracket-journey}{{3.26}{44}{Tournament Bracket.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Advancing Through Rounds}{45}{subsubsection.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Semi-Final Match.\relax }}{45}{figure.caption.131}\protected@file@percent }
\newlabel{fig:tournament-semifinal-journey}{{3.27}{45}{Semi-Final Match.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Championship}{45}{subsubsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Tournament Final.\relax }}{45}{figure.caption.133}\protected@file@percent }
\newlabel{fig:tournament-final-journey}{{3.28}{45}{Tournament Final.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Managing Your Profile and Tracking Progress}{46}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Viewing Your Profile}{46}{subsubsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces User Profile.\relax }}{46}{figure.caption.136}\protected@file@percent }
\newlabel{fig:profile-page-journey}{{3.29}{46}{User Profile.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Reviewing Game History}{46}{subsubsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Match History.\relax }}{47}{figure.caption.138}\protected@file@percent }
\newlabel{fig:match-history-journey}{{3.30}{47}{Match History.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Recent Matches with Data.\relax }}{47}{figure.caption.139}\protected@file@percent }
\newlabel{fig:recent-matches-data-journey}{{3.31}{47}{Recent Matches with Data.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Tracking Performance}{47}{subsubsection.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Player Statistics.\relax }}{47}{figure.caption.141}\protected@file@percent }
\newlabel{fig:player-stats-journey}{{3.32}{47}{Player Statistics.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Managing Your Account and Security}{47}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Account Information}{48}{subsubsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Account Information.\relax }}{48}{figure.caption.144}\protected@file@percent }
\newlabel{fig:settings-journey}{{3.33}{48}{Account Information.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Enhancing Security}{48}{subsubsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Two-Factor Setup.\relax }}{49}{figure.caption.146}\protected@file@percent }
\newlabel{fig:2fa-setup-journey}{{3.34}{49}{Two-Factor Setup.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Security Confirmation}{49}{subsubsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Security Confirmation.\relax }}{49}{figure.caption.148}\protected@file@percent }
\newlabel{fig:2fa-confirmation-journey}{{3.35}{49}{Security Confirmation.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.4}Two-Factor Authentication Status}{50}{subsubsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces 2FA Enabled Status.\relax }}{50}{figure.caption.150}\protected@file@percent }
\newlabel{fig:2fa-enabled-journey}{{3.36}{50}{2FA Enabled Status.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces 2FA Disabled Status.\relax }}{50}{figure.caption.151}\protected@file@percent }
\newlabel{fig:2fa-disabled-journey}{{3.37}{50}{2FA Disabled Status.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Ending Your Session: Logout}{50}{subsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.1}Logout Process}{50}{subsubsection.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Logout Confirmation.\relax }}{50}{figure.caption.154}\protected@file@percent }
\newlabel{fig:logout-confirmation-journey}{{3.38}{50}{Logout Confirmation.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.2}Journey Completion}{51}{subsubsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Form Validation Throughout the Journey}{51}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.1}Empty Field Validation}{51}{subsubsection.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Empty Fields Alert.\relax }}{51}{figure.caption.158}\protected@file@percent }
\newlabel{fig:error-empty-fields-journey}{{3.39}{51}{Empty Fields Alert.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.2}Email Format Validation}{51}{subsubsection.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Email Format Alert.\relax }}{51}{figure.caption.160}\protected@file@percent }
\newlabel{fig:error-email-journey}{{3.40}{51}{Email Format Alert.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.3}Password Requirements}{51}{subsubsection.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Password Strength Alert.\relax }}{52}{figure.caption.162}\protected@file@percent }
\newlabel{fig:error-password-journey}{{3.41}{52}{Password Strength Alert.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.4}Password Matching}{52}{subsubsection.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Password Mismatch Alert.\relax }}{52}{figure.caption.164}\protected@file@percent }
\newlabel{fig:error-confirm-password-journey}{{3.42}{52}{Password Mismatch Alert.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Journey Conclusion}{52}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed System Design and Implementation}{53}{chapter.166}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{53}{Detailed System Design and Implementation}{chapter.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend Implementation (Django)}{53}{section.167}\protected@file@percent }
\newlabel{sec:backend_impl}{{6.1}{53}{Backend Implementation (Django)}{section.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project Structure}{53}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}API Design (DRF)}{54}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Authentication and Authorization}{54}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Implementation (Vanilla JS)}{54}{section.171}\protected@file@percent }
\newlabel{sec:frontend_impl}{{6.2}{54}{Frontend Implementation (Vanilla JS)}{section.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SPA Architecture}{54}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rendering}{55}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}API Interaction}{55}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database Implementation}{55}{section.175}\protected@file@percent }
\newlabel{sec:database_impl}{{6.3}{55}{Database Implementation}{section.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PostgreSQL}{55}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ethereum Sidechain}{55}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DevOps and Containerization (Docker)}{55}{section.178}\protected@file@percent }
\newlabel{sec:devops_impl}{{6.4}{55}{DevOps and Containerization (Docker)}{section.178}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{57}{chapter.179}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{57}{Testing and Evaluation}{chapter.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Strategy}{57}{section.180}\protected@file@percent }
\newlabel{sec:testing_strategy}{{7.1}{57}{Testing Strategy}{section.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Testing}{57}{section.181}\protected@file@percent }
\newlabel{sec:unit_testing}{{7.2}{57}{Unit Testing}{section.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integration Testing}{58}{section.182}\protected@file@percent }
\newlabel{sec:integration_testing}{{7.3}{58}{Integration Testing}{section.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}End-to-End (E2E) Testing}{58}{section.183}\protected@file@percent }
\newlabel{sec:e2e_testing}{{7.4}{58}{End-to-End (E2E) Testing}{section.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Security Testing}{59}{section.184}\protected@file@percent }
\newlabel{sec:security_testing}{{7.5}{59}{Security Testing}{section.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Usability and Accessibility Testing}{59}{section.185}\protected@file@percent }
\newlabel{sec:usability_testing}{{7.6}{59}{Usability and Accessibility Testing}{section.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Evaluation}{59}{section.186}\protected@file@percent }
\newlabel{sec:evaluation}{{7.7}{59}{Evaluation}{section.186}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Blockchain Integration for Tournament Records}{61}{chapter.187}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:blockchain}{{8}{61}{Blockchain Integration for Tournament Records}{chapter.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rationale for Blockchain Integration}{61}{section.188}\protected@file@percent }
\newlabel{sec:blockchain_rationale}{{8.1}{61}{Rationale for Blockchain Integration}{section.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technology Implementation}{61}{section.189}\protected@file@percent }
\newlabel{sec:blockchain_tech}{{8.2}{61}{Technology Implementation}{section.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tournament Data Structure}{62}{section.190}\protected@file@percent }
\newlabel{sec:data_structure}{{8.3}{62}{Tournament Data Structure}{section.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Backend Integration}{62}{section.191}\protected@file@percent }
\newlabel{sec:backend_integration}{{8.4}{62}{Backend Integration}{section.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Security Considerations}{63}{section.196}\protected@file@percent }
\newlabel{sec:blockchain_security}{{8.5}{63}{Security Considerations}{section.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limitations and Alternatives}{63}{section.197}\protected@file@percent }
\newlabel{sec:blockchain_limits}{{8.6}{63}{Limitations and Alternatives}{section.197}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deployment and Operations}{64}{chapter.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{9}{64}{Deployment and Operations}{chapter.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Strategy}{64}{section.199}\protected@file@percent }
\newlabel{sec:deployment_strategy}{{9.1}{64}{Deployment Strategy}{section.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Environment Configuration}{65}{section.200}\protected@file@percent }
\newlabel{sec:env_config}{{9.2}{65}{Environment Configuration}{section.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Web Server and Reverse Proxy (Nginx)}{65}{section.201}\protected@file@percent }
\newlabel{sec:nginx_config}{{9.3}{65}{Web Server and Reverse Proxy (Nginx)}{section.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Monitoring and Logging (ELK Stack)}{66}{section.202}\protected@file@percent }
\newlabel{sec:elk_monitoring}{{9.4}{66}{Monitoring and Logging (ELK Stack)}{section.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Maintenance Considerations}{66}{section.203}\protected@file@percent }
\newlabel{sec:maintenance}{{9.5}{66}{Maintenance Considerations}{section.203}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{68}{chapter*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{69}{chapter.205}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Admin Interface and Backend Management}{69}{section.206}\protected@file@percent }
\newlabel{fig:django-admin-login}{{\caption@xref {fig:django-admin-login}{ on input line 11}}{69}{Admin Interface and Backend Management}{figure.caption.207}{}}
\newlabel{fig:django-admin-home}{{\caption@xref {fig:django-admin-home}{ on input line 20}}{70}{Admin Interface and Backend Management}{figure.caption.208}{}}
\newlabel{fig:listed-users}{{\caption@xref {fig:listed-users}{ on input line 29}}{70}{Admin Interface and Backend Management}{figure.caption.209}{}}
\newlabel{fig:user-details}{{\caption@xref {fig:user-details}{ on input line 38}}{71}{Admin Interface and Backend Management}{figure.caption.210}{}}
\newlabel{fig:password-hashing}{{\caption@xref {fig:password-hashing}{ on input line 47}}{71}{Admin Interface and Backend Management}{figure.caption.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Monitoring and Logging System}{71}{section.212}\protected@file@percent }
\newlabel{fig:elastic-logs}{{\caption@xref {fig:elastic-logs}{ on input line 59}}{72}{Monitoring and Logging System}{figure.caption.213}{}}
\newlabel{fig:kibana-dashboard}{{\caption@xref {fig:kibana-dashboard}{ on input line 68}}{72}{Monitoring and Logging System}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {section}{References}{72}{figure.caption.214}\protected@file@percent }
\bibcite{intra-api}{{1}{}{{}}{{}}}
\bibcite{battistin2022}{{2}{}{{}}{{}}}
\bibcite{bootstrap}{{3}{}{{}}{{}}}
\bibcite{django}{{4}{}{{}}{{}}}
\bibcite{django-otp}{{5}{}{{}}{{}}}
\bibcite{drf}{{6}{}{{}}{{}}}
\bibcite{docker}{{7}{}{{}}{{}}}
\bibcite{ecma}{{8}{}{{}}{{}}}
\bibcite{elastic}{{9}{}{{}}{{}}}
\bibcite{geeksforgeeks}{{10}{}{{}}{{}}}
\bibcite{guanabara_js}{{11}{}{{}}{{}}}
\bibcite{guanabara_html_css}{{12}{}{{}}{{}}}
\bibcite{mosh}{{13}{}{{}}{{}}}
\bibcite{nginx}{{14}{}{{}}{{}}}
\bibcite{postgresql}{{15}{}{{}}{{}}}
\bibcite{simple_jwt}{{16}{}{{}}{{}}}
\bibcite{solidity}{{17}{}{{}}{{}}}
\bibcite{stakeholdermap}{{18}{}{{}}{{}}}
\bibcite{web3py}{{19}{}{{}}{{}}}
\bibcite{wikipedia}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{83}
