\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals and Requirements}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goals}{{2}{3}{Project Goals and Requirements}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Development Life Cycle (SDLC)}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdlc}{{3}{5}{Software Development Life Cycle (SDLC)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules Implemented}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design the System Architecture}{7}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow\relax }}{8}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{3.1}{8}{Workflow\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing the application and its functionalities}{10}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elements of SDLC}{12}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SDLC Methodology}{12}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gantt Chart}{12}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gantt-chart}{{3.1}{13}{Gantt Chart\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risk Register and Risk Matrix}{14}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Risk Register}{14}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Risk Register for the ft\_transcendence Project\relax }}{15}{table.caption.34}\protected@file@percent }
\newlabel{table:risk-register}{{4.1}{15}{Risk Register for the ft\_transcendence Project\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Risk Matrix}{16}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Risk Matrix showing probability vs. impact\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:risk-matrix}{{3.2}{16}{Risk Matrix showing probability vs. impact\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Requirements}{16}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Requirements}{17}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Non-functional Requirements}{21}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation}{23}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testing}{24}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evolution}{25}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface and Features}{27}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wireframes and User Journey}{27}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beginning the Journey: Registration and Authentication}{27}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login Page.\relax }}{28}{figure.caption.78}\protected@file@percent }
\newlabel{fig:login-page}{{3.1}{28}{Login Page.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Path 1: Creating a New Account}{28}{subsubsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration Page.\relax }}{29}{figure.caption.80}\protected@file@percent }
\newlabel{fig:registration-page}{{3.2}{29}{Registration Page.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Empty Fields Error.\relax }}{29}{figure.caption.81}\protected@file@percent }
\newlabel{fig:error-empty-fields-wireframe}{{3.3}{29}{Empty Fields Error.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Email Validation.\relax }}{29}{figure.caption.82}\protected@file@percent }
\newlabel{fig:error-email-wireframe}{{3.4}{29}{Email Validation.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Password Validation.\relax }}{30}{figure.caption.83}\protected@file@percent }
\newlabel{fig:error-password-wireframe}{{3.5}{30}{Password Validation.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Password Confirmation.\relax }}{30}{figure.caption.84}\protected@file@percent }
\newlabel{fig:error-confirm-password-wireframe}{{3.6}{30}{Password Confirmation.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Registration Success.\relax }}{30}{figure.caption.85}\protected@file@percent }
\newlabel{fig:registration-success-wireframe}{{3.7}{30}{Registration Success.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Path 2: OAuth with 42 Intra}{30}{subsubsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 42 Authentication.\relax }}{30}{figure.caption.87}\protected@file@percent }
\newlabel{fig:42-login}{{3.8}{30}{42 Authentication.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Successful Login}{31}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Login Success.\relax }}{31}{figure.caption.89}\protected@file@percent }
\newlabel{fig:login-success-wireframe}{{3.9}{31}{Login Success.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exploring the Platform: Home Page and Navigation}{31}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Home Page.\relax }}{31}{figure.caption.91}\protected@file@percent }
\newlabel{fig:home-page-journey}{{3.10}{31}{Home Page.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Menu Bar.\relax }}{32}{figure.caption.92}\protected@file@percent }
\newlabel{fig:menu-bar-journey}{{3.11}{32}{Menu Bar.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Selecting a Game Mode}{32}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Game Selection.\relax }}{32}{figure.caption.94}\protected@file@percent }
\newlabel{fig:game-page-journey}{{3.12}{32}{Game Selection.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Playing the Game: Exploring Different Game Modes}{32}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}1vs1 Matches}{32}{subsubsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 1vs1 Game.\relax }}{33}{figure.caption.97}\protected@file@percent }
\newlabel{fig:game-1vs1-journey}{{3.13}{33}{1vs1 Game.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Practice with AI}{33}{subsubsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 1vs AI Game.\relax }}{33}{figure.caption.99}\protected@file@percent }
\newlabel{fig:game-1vsai-journey}{{3.14}{33}{1vs AI Game.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Local Multiplayer}{33}{subsubsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Multiplayer Mode.\relax }}{34}{figure.caption.101}\protected@file@percent }
\newlabel{fig:multiplayer-game-journey}{{3.15}{34}{Multiplayer Mode.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Customizing the Experience}{34}{subsubsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Game Settings.\relax }}{34}{figure.caption.103}\protected@file@percent }
\newlabel{fig:game-settings-journey}{{3.16}{34}{Game Settings.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}End of Match}{34}{subsubsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Game Results.\relax }}{35}{figure.caption.105}\protected@file@percent }
\newlabel{fig:game-result-journey}{{3.17}{35}{Game Results.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Competing in Tournaments}{35}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Joining a Tournament}{35}{subsubsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tournament Bracket.\relax }}{35}{figure.caption.108}\protected@file@percent }
\newlabel{fig:tournament-bracket-journey}{{3.18}{35}{Tournament Bracket.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Advancing Through Rounds}{36}{subsubsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Semi-Final Match.\relax }}{36}{figure.caption.110}\protected@file@percent }
\newlabel{fig:tournament-semifinal-journey}{{3.19}{36}{Semi-Final Match.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}Championship}{36}{subsubsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tournament Final.\relax }}{36}{figure.caption.112}\protected@file@percent }
\newlabel{fig:tournament-final-journey}{{3.20}{36}{Tournament Final.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Managing Your Profile and Tracking Progress}{37}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Viewing Your Profile}{37}{subsubsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces User Profile.\relax }}{37}{figure.caption.115}\protected@file@percent }
\newlabel{fig:profile-page-journey}{{3.21}{37}{User Profile.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.2}Reviewing Game History}{37}{subsubsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Match History.\relax }}{38}{figure.caption.117}\protected@file@percent }
\newlabel{fig:match-history-journey}{{3.22}{38}{Match History.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.3}Personalizing Your Profile}{38}{subsubsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Edit Profile.\relax }}{38}{figure.caption.119}\protected@file@percent }
\newlabel{fig:edit-profile-journey}{{3.23}{38}{Edit Profile.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.4}Viewing Other Players}{38}{subsubsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Other Player's Profile.\relax }}{39}{figure.caption.121}\protected@file@percent }
\newlabel{fig:other-profile-journey}{{3.24}{39}{Other Player's Profile.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.5}Tracking Performance}{39}{subsubsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Player Statistics.\relax }}{39}{figure.caption.123}\protected@file@percent }
\newlabel{fig:player-stats-journey}{{3.25}{39}{Player Statistics.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.6}Detailed Performance Analytics}{40}{subsubsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Advanced Statistics.\relax }}{40}{figure.caption.125}\protected@file@percent }
\newlabel{fig:advanced-statistics-journey}{{3.26}{40}{Advanced Statistics.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Managing Your Account and Security}{40}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}Adjusting Settings}{40}{subsubsection.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Account Settings.\relax }}{40}{figure.caption.128}\protected@file@percent }
\newlabel{fig:account-settings-journey}{{3.27}{40}{Account Settings.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.2}Enhancing Security}{41}{subsubsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Two-Factor Setup.\relax }}{42}{figure.caption.130}\protected@file@percent }
\newlabel{fig:2fa-setup-journey}{{3.28}{42}{Two-Factor Setup.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.3}Security Confirmation}{43}{subsubsection.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Security Confirmation.\relax }}{43}{figure.caption.132}\protected@file@percent }
\newlabel{fig:2fa-confirmation-journey}{{3.29}{43}{Security Confirmation.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Social Features: Friends and Interactions}{43}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.1}Managing Your Friends}{43}{subsubsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Friend Management.\relax }}{44}{figure.caption.135}\protected@file@percent }
\newlabel{fig:friend-list-journey}{{3.30}{44}{Friend Management.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.2}Chat and Communication}{44}{subsubsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Chat System.\relax }}{44}{figure.caption.137}\protected@file@percent }
\newlabel{fig:chat-interface-journey}{{3.31}{44}{Chat System.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Ending Your Session: Logout}{44}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.1}Logout Process}{44}{subsubsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Logout Confirmation.\relax }}{45}{figure.caption.140}\protected@file@percent }
\newlabel{fig:logout-confirmation-journey}{{3.32}{45}{Logout Confirmation.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.2}Journey Completion}{45}{subsubsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Form Validation Throughout the Journey}{45}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.1}Empty Field Validation}{45}{subsubsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Empty Fields Alert.\relax }}{45}{figure.caption.144}\protected@file@percent }
\newlabel{fig:error-empty-fields-journey}{{3.33}{45}{Empty Fields Alert.\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.2}Email Format Validation}{45}{subsubsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Email Format Alert.\relax }}{46}{figure.caption.146}\protected@file@percent }
\newlabel{fig:error-email-journey}{{3.34}{46}{Email Format Alert.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.3}Password Requirements}{46}{subsubsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Password Strength Alert.\relax }}{46}{figure.caption.148}\protected@file@percent }
\newlabel{fig:error-password-journey}{{3.35}{46}{Password Strength Alert.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.4}Password Matching}{46}{subsubsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Password Mismatch Alert.\relax }}{46}{figure.caption.150}\protected@file@percent }
\newlabel{fig:error-confirm-password-journey}{{3.36}{46}{Password Mismatch Alert.\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Journey Conclusion}{46}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed System Design and Implementation}{48}{chapter.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{48}{Detailed System Design and Implementation}{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend Implementation (Django)}{48}{section.153}\protected@file@percent }
\newlabel{sec:backend_impl}{{6.1}{48}{Backend Implementation (Django)}{section.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project Structure}{48}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}API Design (DRF)}{49}{subsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Authentication and Authorization}{49}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Implementation (Vanilla JS)}{49}{section.157}\protected@file@percent }
\newlabel{sec:frontend_impl}{{6.2}{49}{Frontend Implementation (Vanilla JS)}{section.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SPA Architecture}{49}{subsection.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rendering}{50}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}API Interaction}{50}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database Implementation}{50}{section.161}\protected@file@percent }
\newlabel{sec:database_impl}{{6.3}{50}{Database Implementation}{section.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PostgreSQL}{50}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ethereum Sidechain}{50}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-time Communication}{50}{section.164}\protected@file@percent }
\newlabel{sec:realtime_impl}{{6.4}{50}{Real-time Communication}{section.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DevOps and Containerization (Docker)}{51}{section.165}\protected@file@percent }
\newlabel{sec:devops_impl}{{6.5}{51}{DevOps and Containerization (Docker)}{section.165}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{52}{chapter.166}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{52}{Testing and Evaluation}{chapter.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Strategy}{52}{section.167}\protected@file@percent }
\newlabel{sec:testing_strategy}{{7.1}{52}{Testing Strategy}{section.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Testing}{52}{section.168}\protected@file@percent }
\newlabel{sec:unit_testing}{{7.2}{52}{Unit Testing}{section.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integration Testing}{53}{section.169}\protected@file@percent }
\newlabel{sec:integration_testing}{{7.3}{53}{Integration Testing}{section.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}End-to-End (E2E) Testing}{53}{section.170}\protected@file@percent }
\newlabel{sec:e2e_testing}{{7.4}{53}{End-to-End (E2E) Testing}{section.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Security Testing}{54}{section.171}\protected@file@percent }
\newlabel{sec:security_testing}{{7.5}{54}{Security Testing}{section.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Usability and Accessibility Testing}{54}{section.172}\protected@file@percent }
\newlabel{sec:usability_testing}{{7.6}{54}{Usability and Accessibility Testing}{section.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Evaluation}{54}{section.173}\protected@file@percent }
\newlabel{sec:evaluation}{{7.7}{54}{Evaluation}{section.173}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Blockchain Integration for Tournament Records}{56}{chapter.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:blockchain}{{8}{56}{Blockchain Integration for Tournament Records}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rationale for Blockchain Integration}{56}{section.175}\protected@file@percent }
\newlabel{sec:blockchain_rationale}{{8.1}{56}{Rationale for Blockchain Integration}{section.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technology Choices}{57}{section.176}\protected@file@percent }
\newlabel{sec:blockchain_tech}{{8.2}{57}{Technology Choices}{section.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Smart Contract Design}{57}{section.177}\protected@file@percent }
\newlabel{sec:smart_contract}{{8.3}{57}{Smart Contract Design}{section.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Backend Interaction (Django)}{58}{section.178}\protected@file@percent }
\newlabel{sec:backend_interaction}{{8.4}{58}{Backend Interaction (Django)}{section.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Security Considerations}{58}{section.185}\protected@file@percent }
\newlabel{sec:blockchain_security}{{8.5}{58}{Security Considerations}{section.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limitations and Alternatives}{59}{section.186}\protected@file@percent }
\newlabel{sec:blockchain_limits}{{8.6}{59}{Limitations and Alternatives}{section.186}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deployment and Operations}{60}{chapter.187}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{9}{60}{Deployment and Operations}{chapter.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Strategy}{60}{section.188}\protected@file@percent }
\newlabel{sec:deployment_strategy}{{9.1}{60}{Deployment Strategy}{section.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Environment Configuration}{61}{section.189}\protected@file@percent }
\newlabel{sec:env_config}{{9.2}{61}{Environment Configuration}{section.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Web Server and Reverse Proxy (Nginx)}{61}{section.190}\protected@file@percent }
\newlabel{sec:nginx_config}{{9.3}{61}{Web Server and Reverse Proxy (Nginx)}{section.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Monitoring and Logging (ELK Stack)}{62}{section.191}\protected@file@percent }
\newlabel{sec:elk_monitoring}{{9.4}{62}{Monitoring and Logging (ELK Stack)}{section.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Maintenance Considerations}{62}{section.192}\protected@file@percent }
\newlabel{sec:maintenance}{{9.5}{62}{Maintenance Considerations}{section.192}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{63}{chapter*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{64}{chapter.194}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:network-grahp}{{\caption@xref {fig:network-grahp}{ on input line 8}}{64}{Appendix}{figure.caption.195}{}}
\newlabel{fig:ci-cd}{{\caption@xref {fig:ci-cd}{ on input line 13}}{64}{Appendix}{figure.caption.196}{}}
\newlabel{fig:impairment}{{\caption@xref {fig:impairment}{ on input line 18}}{64}{Appendix}{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{References}{64}{figure.caption.197}\protected@file@percent }
\bibcite{intra-api}{{1}{}{{}}{{}}}
\bibcite{battistin2022}{{2}{}{{}}{{}}}
\bibcite{bootstrap}{{3}{}{{}}{{}}}
\bibcite{django}{{4}{}{{}}{{}}}
\bibcite{django-otp}{{5}{}{{}}{{}}}
\bibcite{drf}{{6}{}{{}}{{}}}
\bibcite{docker}{{7}{}{{}}{{}}}
\bibcite{ecma}{{8}{}{{}}{{}}}
\bibcite{elastic}{{9}{}{{}}{{}}}
\bibcite{geeksforgeeks}{{10}{}{{}}{{}}}
\bibcite{guanabara_js}{{11}{}{{}}{{}}}
\bibcite{guanabara_html_css}{{12}{}{{}}{{}}}
\bibcite{mosh}{{13}{}{{}}{{}}}
\bibcite{nginx}{{14}{}{{}}{{}}}
\bibcite{postgresql}{{15}{}{{}}{{}}}
\bibcite{simple_jwt}{{16}{}{{}}{{}}}
\bibcite{solidity}{{17}{}{{}}{{}}}
\bibcite{stakeholdermap}{{18}{}{{}}{{}}}
\bibcite{web3py}{{19}{}{{}}{{}}}
\bibcite{wikipedia}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{75}
