\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals and Requirements}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goals}{{2}{3}{Project Goals and Requirements}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Development Life Cycle (SDLC)}{5}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules Implemented}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design the System Architecture}{7}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Workflow \relax }}{8}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{3.1}{8}{Workflow \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{8}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing the application and its functionalities}{10}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elements of SDLC}{12}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SDLC Methodology}{12}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gantt Chart}{12}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gantt-chart}{{4.1}{13}{Gantt Chart\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Requirements}{13}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technical Requirements}{14}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Non-functional Requirements}{18}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{20}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testing}{21}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evolution}{22}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface and Features}{24}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wireframes and User Journey}{24}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed System Design and Implementation}{27}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{27}{Detailed System Design and Implementation}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend Implementation (Django)}{27}{section.88}\protected@file@percent }
\newlabel{sec:backend_impl}{{6.1}{27}{Backend Implementation (Django)}{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project Structure}{27}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}API Design (DRF)}{28}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Authentication and Authorization}{28}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Implementation (Vanilla JS)}{28}{section.92}\protected@file@percent }
\newlabel{sec:frontend_impl}{{6.2}{28}{Frontend Implementation (Vanilla JS)}{section.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SPA Architecture}{28}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rendering}{29}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}API Interaction}{29}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database Implementation}{29}{section.96}\protected@file@percent }
\newlabel{sec:database_impl}{{6.3}{29}{Database Implementation}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PostgreSQL}{29}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ethereum Sidechain}{29}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-time Communication}{29}{section.99}\protected@file@percent }
\newlabel{sec:realtime_impl}{{6.4}{29}{Real-time Communication}{section.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DevOps and Containerization (Docker)}{30}{section.100}\protected@file@percent }
\newlabel{sec:devops_impl}{{6.5}{30}{DevOps and Containerization (Docker)}{section.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{31}{chapter.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{31}{Testing and Evaluation}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Strategy}{31}{section.102}\protected@file@percent }
\newlabel{sec:testing_strategy}{{7.1}{31}{Testing Strategy}{section.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Testing}{31}{section.103}\protected@file@percent }
\newlabel{sec:unit_testing}{{7.2}{31}{Unit Testing}{section.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integration Testing}{32}{section.104}\protected@file@percent }
\newlabel{sec:integration_testing}{{7.3}{32}{Integration Testing}{section.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}End-to-End (E2E) Testing}{32}{section.105}\protected@file@percent }
\newlabel{sec:e2e_testing}{{7.4}{32}{End-to-End (E2E) Testing}{section.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Security Testing}{33}{section.106}\protected@file@percent }
\newlabel{sec:security_testing}{{7.5}{33}{Security Testing}{section.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Usability and Accessibility Testing}{33}{section.107}\protected@file@percent }
\newlabel{sec:usability_testing}{{7.6}{33}{Usability and Accessibility Testing}{section.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Evaluation}{33}{section.108}\protected@file@percent }
\newlabel{sec:evaluation}{{7.7}{33}{Evaluation}{section.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Blockchain Integration for Tournament Records}{35}{chapter.109}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:blockchain}{{8}{35}{Blockchain Integration for Tournament Records}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rationale for Blockchain Integration}{35}{section.110}\protected@file@percent }
\newlabel{sec:blockchain_rationale}{{8.1}{35}{Rationale for Blockchain Integration}{section.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technology Choices}{36}{section.111}\protected@file@percent }
\newlabel{sec:blockchain_tech}{{8.2}{36}{Technology Choices}{section.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Smart Contract Design}{36}{section.112}\protected@file@percent }
\newlabel{sec:smart_contract}{{8.3}{36}{Smart Contract Design}{section.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Backend Interaction (Django)}{37}{section.113}\protected@file@percent }
\newlabel{sec:backend_interaction}{{8.4}{37}{Backend Interaction (Django)}{section.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Security Considerations}{37}{section.120}\protected@file@percent }
\newlabel{sec:blockchain_security}{{8.5}{37}{Security Considerations}{section.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limitations and Alternatives}{38}{section.121}\protected@file@percent }
\newlabel{sec:blockchain_limits}{{8.6}{38}{Limitations and Alternatives}{section.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deployment and Operations}{39}{chapter.122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{9}{39}{Deployment and Operations}{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Strategy}{39}{section.123}\protected@file@percent }
\newlabel{sec:deployment_strategy}{{9.1}{39}{Deployment Strategy}{section.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Environment Configuration}{40}{section.124}\protected@file@percent }
\newlabel{sec:env_config}{{9.2}{40}{Environment Configuration}{section.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Web Server and Reverse Proxy (Nginx)}{40}{section.125}\protected@file@percent }
\newlabel{sec:nginx_config}{{9.3}{40}{Web Server and Reverse Proxy (Nginx)}{section.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Monitoring and Logging (ELK Stack)}{41}{section.126}\protected@file@percent }
\newlabel{sec:elk_monitoring}{{9.4}{41}{Monitoring and Logging (ELK Stack)}{section.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Maintenance Considerations}{41}{section.127}\protected@file@percent }
\newlabel{sec:maintenance}{{9.5}{41}{Maintenance Considerations}{section.127}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{42}{chapter*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{43}{chapter.129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:network-grahp}{{\caption@xref {fig:network-grahp}{ on input line 8}}{43}{Appendix}{figure.caption.130}{}}
\newlabel{fig:ci-cd}{{\caption@xref {fig:ci-cd}{ on input line 13}}{43}{Appendix}{figure.caption.131}{}}
\newlabel{fig:impairment}{{\caption@xref {fig:impairment}{ on input line 18}}{43}{Appendix}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{References}{43}{figure.caption.132}\protected@file@percent }
\bibcite{intra-api}{{1}{}{{}}{{}}}
\bibcite{battistin2022}{{2}{}{{}}{{}}}
\bibcite{bootstrap}{{3}{}{{}}{{}}}
\bibcite{django}{{4}{}{{}}{{}}}
\bibcite{django-otp}{{5}{}{{}}{{}}}
\bibcite{drf}{{6}{}{{}}{{}}}
\bibcite{docker}{{7}{}{{}}{{}}}
\bibcite{ecma}{{8}{}{{}}{{}}}
\bibcite{elastic}{{9}{}{{}}{{}}}
\bibcite{geeksforgeeks}{{10}{}{{}}{{}}}
\bibcite{guanabara_js}{{11}{}{{}}{{}}}
\bibcite{guanabara_html_css}{{12}{}{{}}{{}}}
\bibcite{mosh}{{13}{}{{}}{{}}}
\bibcite{nginx}{{14}{}{{}}{{}}}
\bibcite{postgresql}{{15}{}{{}}{{}}}
\bibcite{simple_jwt}{{16}{}{{}}{{}}}
\bibcite{solidity}{{17}{}{{}}{{}}}
\bibcite{stakeholdermap}{{18}{}{{}}{{}}}
\bibcite{web3py}{{19}{}{{}}{{}}}
\bibcite{wikipedia}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{52}
