\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals and Requirements}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goals}{{2}{3}{Project Goals and Requirements}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Development Life Cycle (SDLC)}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdlc}{{3}{5}{Software Development Life Cycle (SDLC)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules Implemented}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design the System Architecture}{7}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow\relax }}{8}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{3.1}{8}{Workflow\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing the application and its functionalities}{10}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elements of SDLC}{12}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SDLC Methodology}{12}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gantt Chart}{12}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gantt-chart}{{3.1}{13}{Gantt Chart\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risk Assessment and Management}{14}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Risk Assessment Methodology}{14}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Impact Scale for Risk Assessment\relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:impact_scale}{{4.1}{14}{Impact Scale for Risk Assessment\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Likelihood Scale for Risk Assessment\relax }}{15}{table.caption.35}\protected@file@percent }
\newlabel{tab:likelihood_scale}{{4.2}{15}{Likelihood Scale for Risk Assessment\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Risk Matrix}{15}{subsection.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Risk Matrix\relax }}{15}{table.caption.37}\protected@file@percent }
\newlabel{tab:risk_matrix}{{4.3}{15}{Risk Matrix\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Risk Register}{16}{subsection.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risk Register\relax }}{17}{table.caption.39}\protected@file@percent }
\newlabel{tab:risk_register}{{4.4}{17}{Risk Register\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}High Priority Risks}{18}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Risk Monitoring and Control}{18}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Requirements}{18}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Requirements}{19}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Non-functional Requirements}{23}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation}{25}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testing}{26}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evolution}{27}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface and Features}{29}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wireframes}{29}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Authentication Flow Wireframe}{30}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Authentication wireframe showing login options and registration\relax }}{30}{figure.caption.86}\protected@file@percent }
\newlabel{fig:wireframe-auth}{{3.1}{30}{Authentication wireframe showing login options and registration\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Game Selection Wireframe}{31}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Game selection wireframe showing different game modes\relax }}{31}{figure.caption.88}\protected@file@percent }
\newlabel{fig:wireframe-game-selection}{{3.2}{31}{Game selection wireframe showing different game modes\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Game configuration wireframe showing customizable game options\relax }}{31}{figure.caption.89}\protected@file@percent }
\newlabel{fig:wireframe-game-config}{{3.3}{31}{Game configuration wireframe showing customizable game options\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pong Game Interface Wireframe}{32}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pong game selection interface showing multiplayer options\relax }}{32}{figure.caption.91}\protected@file@percent }
\newlabel{fig:wireframe-game-interface}{{3.4}{32}{Pong game selection interface showing multiplayer options\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pong game rules and controls wireframe\relax }}{32}{figure.caption.92}\protected@file@percent }
\newlabel{fig:wireframe-game-rules}{{3.5}{32}{Pong game rules and controls wireframe\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Match history wireframe showing game results and statistics\relax }}{33}{figure.caption.93}\protected@file@percent }
\newlabel{fig:wireframe-game-results}{{3.6}{33}{Match history wireframe showing game results and statistics\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Accessibility Mode Wireframe}{33}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Game tournament wireframe displaying accessibility-friendly layout and navigation\relax }}{33}{figure.caption.95}\protected@file@percent }
\newlabel{fig:wireframe-accessibility-tournament}{{3.7}{33}{Game tournament wireframe displaying accessibility-friendly layout and navigation\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Game settings wireframe showing adjustable options for accessibility customization\relax }}{34}{figure.caption.96}\protected@file@percent }
\newlabel{fig:wireframe-accessibility-settings}{{3.8}{34}{Game settings wireframe showing adjustable options for accessibility customization\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Profile and Statistics Wireframe}{35}{subsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Profile wireframe showing user information and account management options\relax }}{35}{figure.caption.98}\protected@file@percent }
\newlabel{fig:wireframe-profile}{{3.9}{35}{Profile wireframe showing user information and account management options\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Player statistics wireframe displaying game performance metrics\relax }}{35}{figure.caption.99}\protected@file@percent }
\newlabel{fig:wireframe-statistics}{{3.10}{35}{Player statistics wireframe displaying game performance metrics\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Journey Implementation}{36}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beginning the Journey: Registration and Authentication}{36}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Login Page.\relax }}{36}{figure.caption.102}\protected@file@percent }
\newlabel{fig:login-page}{{3.11}{36}{Login Page.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Path 1: Creating a New Account}{36}{subsubsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Registration Page.\relax }}{37}{figure.caption.104}\protected@file@percent }
\newlabel{fig:registration-page}{{3.12}{37}{Registration Page.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Account Registration Process.\relax }}{37}{figure.caption.105}\protected@file@percent }
\newlabel{fig:registering-account}{{3.13}{37}{Account Registration Process.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Empty Fields Error.\relax }}{38}{figure.caption.106}\protected@file@percent }
\newlabel{fig:error-empty-fields-wireframe}{{3.14}{38}{Empty Fields Error.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Username Validation.\relax }}{38}{figure.caption.107}\protected@file@percent }
\newlabel{fig:error-username-wireframe}{{3.15}{38}{Username Validation.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Email Validation.\relax }}{38}{figure.caption.108}\protected@file@percent }
\newlabel{fig:error-email-wireframe}{{3.16}{38}{Email Validation.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Password Validation.\relax }}{38}{figure.caption.109}\protected@file@percent }
\newlabel{fig:error-password-wireframe}{{3.17}{38}{Password Validation.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Password Confirmation.\relax }}{39}{figure.caption.110}\protected@file@percent }
\newlabel{fig:error-confirm-password-wireframe}{{3.18}{39}{Password Confirmation.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Registration Success.\relax }}{39}{figure.caption.111}\protected@file@percent }
\newlabel{fig:registration-success-wireframe}{{3.19}{39}{Registration Success.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Path 2: OAuth with 42 Intra}{39}{subsubsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 42 Authentication.\relax }}{39}{figure.caption.113}\protected@file@percent }
\newlabel{fig:42-login}{{3.20}{39}{42 Authentication.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 42 Authentication Process.\relax }}{40}{figure.caption.114}\protected@file@percent }
\newlabel{fig:42-auth-process}{{3.21}{40}{42 Authentication Process.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Successful Login}{40}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Login Success.\relax }}{40}{figure.caption.116}\protected@file@percent }
\newlabel{fig:login-success-wireframe}{{3.22}{40}{Login Success.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Login With Registered Account.\relax }}{41}{figure.caption.117}\protected@file@percent }
\newlabel{fig:login-registered-wireframe}{{3.23}{41}{Login With Registered Account.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exploring the Platform: Home Page and Navigation}{41}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Home Page.\relax }}{42}{figure.caption.119}\protected@file@percent }
\newlabel{fig:home-page-journey}{{3.24}{42}{Home Page.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Menu Bar.\relax }}{42}{figure.caption.120}\protected@file@percent }
\newlabel{fig:menu-bar-journey}{{3.25}{42}{Menu Bar.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Selecting a Game Mode}{42}{subsection.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Game Selection.\relax }}{43}{figure.caption.122}\protected@file@percent }
\newlabel{fig:game-page-journey}{{3.26}{43}{Game Selection.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Playing the Game: Exploring Different Game Modes}{43}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}1vs1 Matches}{43}{subsubsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 1vs1 Game.\relax }}{44}{figure.caption.125}\protected@file@percent }
\newlabel{fig:game-1vs1-journey}{{3.27}{44}{1vs1 Game.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Practice with AI}{44}{subsubsection.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 1vs AI Game.\relax }}{44}{figure.caption.127}\protected@file@percent }
\newlabel{fig:game-1vsai-journey}{{3.28}{44}{1vs AI Game.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Local Multiplayer}{44}{subsubsection.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Multiplayer Mode.\relax }}{45}{figure.caption.129}\protected@file@percent }
\newlabel{fig:multiplayer-game-journey}{{3.29}{45}{Multiplayer Mode.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Customizing the Experience}{45}{subsubsection.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Game Settings.\relax }}{45}{figure.caption.131}\protected@file@percent }
\newlabel{fig:game-settings-journey}{{3.30}{45}{Game Settings.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}End of Match}{45}{subsubsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Game Results.\relax }}{46}{figure.caption.133}\protected@file@percent }
\newlabel{fig:game-result-journey}{{3.31}{46}{Game Results.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Competing in Tournaments}{46}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Joining a Tournament}{46}{subsubsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Tournament Bracket.\relax }}{46}{figure.caption.136}\protected@file@percent }
\newlabel{fig:tournament-bracket-journey}{{3.32}{46}{Tournament Bracket.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Advancing Through Rounds}{47}{subsubsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Semi-Final Match.\relax }}{47}{figure.caption.138}\protected@file@percent }
\newlabel{fig:tournament-semifinal-journey}{{3.33}{47}{Semi-Final Match.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Championship}{47}{subsubsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Tournament Final.\relax }}{47}{figure.caption.140}\protected@file@percent }
\newlabel{fig:tournament-final-journey}{{3.34}{47}{Tournament Final.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Managing Your Profile and Tracking Progress}{48}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Viewing Your Profile}{48}{subsubsection.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces User Profile.\relax }}{48}{figure.caption.143}\protected@file@percent }
\newlabel{fig:profile-page-journey}{{3.35}{48}{User Profile.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Reviewing Game History}{48}{subsubsection.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Match History.\relax }}{49}{figure.caption.145}\protected@file@percent }
\newlabel{fig:match-history-journey}{{3.36}{49}{Match History.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Recent Matches with Data.\relax }}{49}{figure.caption.146}\protected@file@percent }
\newlabel{fig:recent-matches-data-journey}{{3.37}{49}{Recent Matches with Data.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Tracking Performance}{49}{subsubsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Player Statistics.\relax }}{49}{figure.caption.148}\protected@file@percent }
\newlabel{fig:player-stats-journey}{{3.38}{49}{Player Statistics.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Managing Your Account and Security}{49}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Account Information}{50}{subsubsection.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Account Information.\relax }}{50}{figure.caption.151}\protected@file@percent }
\newlabel{fig:settings-journey}{{3.39}{50}{Account Information.\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Enhancing Security}{50}{subsubsection.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Two-Factor Setup.\relax }}{51}{figure.caption.153}\protected@file@percent }
\newlabel{fig:2fa-setup-journey}{{3.40}{51}{Two-Factor Setup.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Security Confirmation}{51}{subsubsection.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Security Confirmation.\relax }}{51}{figure.caption.155}\protected@file@percent }
\newlabel{fig:2fa-confirmation-journey}{{3.41}{51}{Security Confirmation.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.4}Two-Factor Authentication Status}{52}{subsubsection.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces 2FA Enabled Status.\relax }}{52}{figure.caption.157}\protected@file@percent }
\newlabel{fig:2fa-enabled-journey}{{3.42}{52}{2FA Enabled Status.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces 2FA Disabled Status.\relax }}{52}{figure.caption.158}\protected@file@percent }
\newlabel{fig:2fa-disabled-journey}{{3.43}{52}{2FA Disabled Status.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Ending Your Session: Logout}{52}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.1}Logout Process}{52}{subsubsection.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Logout Confirmation.\relax }}{52}{figure.caption.161}\protected@file@percent }
\newlabel{fig:logout-confirmation-journey}{{3.44}{52}{Logout Confirmation.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.2}Journey Completion}{53}{subsubsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Form Validation Throughout the Journey}{53}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.1}Empty Field Validation}{53}{subsubsection.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Empty Fields Alert.\relax }}{53}{figure.caption.165}\protected@file@percent }
\newlabel{fig:error-empty-fields-journey}{{3.45}{53}{Empty Fields Alert.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.2}Email Format Validation}{53}{subsubsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Email Format Alert.\relax }}{53}{figure.caption.167}\protected@file@percent }
\newlabel{fig:error-email-journey}{{3.46}{53}{Email Format Alert.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.3}Password Requirements}{53}{subsubsection.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Password Strength Alert.\relax }}{54}{figure.caption.169}\protected@file@percent }
\newlabel{fig:error-password-journey}{{3.47}{54}{Password Strength Alert.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.4}Password Matching}{54}{subsubsection.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Password Mismatch Alert.\relax }}{54}{figure.caption.171}\protected@file@percent }
\newlabel{fig:error-confirm-password-journey}{{3.48}{54}{Password Mismatch Alert.\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Journey Conclusion}{54}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed System Design and Implementation}{55}{chapter.173}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{55}{Detailed System Design and Implementation}{chapter.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend Implementation (Django)}{55}{section.174}\protected@file@percent }
\newlabel{sec:backend_impl}{{6.1}{55}{Backend Implementation (Django)}{section.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project Structure}{55}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}API Design (DRF)}{56}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Authentication and Authorization}{56}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Implementation (Vanilla JS)}{56}{section.178}\protected@file@percent }
\newlabel{sec:frontend_impl}{{6.2}{56}{Frontend Implementation (Vanilla JS)}{section.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SPA Architecture}{56}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rendering}{57}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}API Interaction}{57}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database Implementation}{57}{section.182}\protected@file@percent }
\newlabel{sec:database_impl}{{6.3}{57}{Database Implementation}{section.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PostgreSQL}{57}{subsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ethereum Sidechain}{57}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DevOps and Containerization (Docker)}{57}{section.185}\protected@file@percent }
\newlabel{sec:devops_impl}{{6.4}{57}{DevOps and Containerization (Docker)}{section.185}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{59}{chapter.186}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{59}{Testing and Evaluation}{chapter.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Strategy}{59}{section.187}\protected@file@percent }
\newlabel{sec:testing_strategy}{{7.1}{59}{Testing Strategy}{section.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Testing}{59}{section.188}\protected@file@percent }
\newlabel{sec:unit_testing}{{7.2}{59}{Unit Testing}{section.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integration Testing}{60}{section.189}\protected@file@percent }
\newlabel{sec:integration_testing}{{7.3}{60}{Integration Testing}{section.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}End-to-End (E2E) Testing}{60}{section.190}\protected@file@percent }
\newlabel{sec:e2e_testing}{{7.4}{60}{End-to-End (E2E) Testing}{section.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Security Testing}{61}{section.191}\protected@file@percent }
\newlabel{sec:security_testing}{{7.5}{61}{Security Testing}{section.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Usability and Accessibility Testing}{61}{section.192}\protected@file@percent }
\newlabel{sec:usability_testing}{{7.6}{61}{Usability and Accessibility Testing}{section.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Evaluation}{61}{section.193}\protected@file@percent }
\newlabel{sec:evaluation}{{7.7}{61}{Evaluation}{section.193}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Blockchain Integration for Tournament Records}{63}{chapter.194}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:blockchain}{{8}{63}{Blockchain Integration for Tournament Records}{chapter.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rationale for Blockchain Integration}{63}{section.195}\protected@file@percent }
\newlabel{sec:blockchain_rationale}{{8.1}{63}{Rationale for Blockchain Integration}{section.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technology Implementation}{63}{section.196}\protected@file@percent }
\newlabel{sec:blockchain_tech}{{8.2}{63}{Technology Implementation}{section.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tournament Data Structure}{64}{section.197}\protected@file@percent }
\newlabel{sec:data_structure}{{8.3}{64}{Tournament Data Structure}{section.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Backend Integration}{64}{section.198}\protected@file@percent }
\newlabel{sec:backend_integration}{{8.4}{64}{Backend Integration}{section.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Security Considerations}{65}{section.203}\protected@file@percent }
\newlabel{sec:blockchain_security}{{8.5}{65}{Security Considerations}{section.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limitations and Alternatives}{65}{section.204}\protected@file@percent }
\newlabel{sec:blockchain_limits}{{8.6}{65}{Limitations and Alternatives}{section.204}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deployment and Operations}{66}{chapter.205}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{9}{66}{Deployment and Operations}{chapter.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Strategy}{66}{section.206}\protected@file@percent }
\newlabel{sec:deployment_strategy}{{9.1}{66}{Deployment Strategy}{section.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Environment Configuration}{67}{section.207}\protected@file@percent }
\newlabel{sec:env_config}{{9.2}{67}{Environment Configuration}{section.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Web Server and Reverse Proxy (Nginx)}{67}{section.208}\protected@file@percent }
\newlabel{sec:nginx_config}{{9.3}{67}{Web Server and Reverse Proxy (Nginx)}{section.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Monitoring and Logging (ELK Stack)}{68}{section.209}\protected@file@percent }
\newlabel{sec:elk_monitoring}{{9.4}{68}{Monitoring and Logging (ELK Stack)}{section.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Maintenance Considerations}{68}{section.210}\protected@file@percent }
\newlabel{sec:maintenance}{{9.5}{68}{Maintenance Considerations}{section.210}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{70}{chapter*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{71}{chapter.212}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Admin Interface and Backend Management}{71}{section.213}\protected@file@percent }
\newlabel{fig:django-admin-login}{{\caption@xref {fig:django-admin-login}{ on input line 11}}{71}{Admin Interface and Backend Management}{figure.caption.214}{}}
\newlabel{fig:django-admin-home}{{\caption@xref {fig:django-admin-home}{ on input line 20}}{72}{Admin Interface and Backend Management}{figure.caption.215}{}}
\newlabel{fig:listed-users}{{\caption@xref {fig:listed-users}{ on input line 29}}{72}{Admin Interface and Backend Management}{figure.caption.216}{}}
\newlabel{fig:user-details}{{\caption@xref {fig:user-details}{ on input line 38}}{73}{Admin Interface and Backend Management}{figure.caption.217}{}}
\newlabel{fig:password-hashing}{{\caption@xref {fig:password-hashing}{ on input line 47}}{73}{Admin Interface and Backend Management}{figure.caption.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Monitoring and Logging System}{73}{section.219}\protected@file@percent }
\newlabel{fig:elastic-logs}{{\caption@xref {fig:elastic-logs}{ on input line 59}}{74}{Monitoring and Logging System}{figure.caption.220}{}}
\newlabel{fig:kibana-dashboard}{{\caption@xref {fig:kibana-dashboard}{ on input line 68}}{74}{Monitoring and Logging System}{figure.caption.221}{}}
\@writefile{toc}{\contentsline {section}{References}{74}{figure.caption.221}\protected@file@percent }
\bibcite{intra-api}{{1}{}{{}}{{}}}
\bibcite{battistin2022}{{2}{}{{}}{{}}}
\bibcite{bootstrap}{{3}{}{{}}{{}}}
\bibcite{django}{{4}{}{{}}{{}}}
\bibcite{django-otp}{{5}{}{{}}{{}}}
\bibcite{drf}{{6}{}{{}}{{}}}
\bibcite{docker}{{7}{}{{}}{{}}}
\bibcite{ecma}{{8}{}{{}}{{}}}
\bibcite{elastic}{{9}{}{{}}{{}}}
\bibcite{geeksforgeeks}{{10}{}{{}}{{}}}
\bibcite{guanabara_js}{{11}{}{{}}{{}}}
\bibcite{guanabara_html_css}{{12}{}{{}}{{}}}
\bibcite{mosh}{{13}{}{{}}{{}}}
\bibcite{nginx}{{14}{}{{}}{{}}}
\bibcite{postgresql}{{15}{}{{}}{{}}}
\bibcite{simple_jwt}{{16}{}{{}}{{}}}
\bibcite{solidity}{{17}{}{{}}{{}}}
\bibcite{stakeholdermap}{{18}{}{{}}{{}}}
\bibcite{web3py}{{19}{}{{}}{{}}}
\bibcite{wikipedia}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{85}
