\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow\relax }}{8}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart\relax }}{13}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Authentication wireframe showing login options and registration\relax }}{30}{figure.caption.86}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Game selection wireframe showing different game modes\relax }}{31}{figure.caption.88}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Game configuration wireframe showing customizable game options\relax }}{31}{figure.caption.89}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pong game selection interface showing multiplayer options\relax }}{32}{figure.caption.91}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pong game rules and controls wireframe\relax }}{32}{figure.caption.92}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Match history wireframe showing game results and statistics\relax }}{33}{figure.caption.93}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Game tournament wireframe displaying accessibility-friendly layout and navigation\relax }}{33}{figure.caption.95}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Game settings wireframe showing adjustable options for accessibility customization\relax }}{34}{figure.caption.96}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Profile wireframe showing user information and account management options\relax }}{35}{figure.caption.98}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Player statistics wireframe displaying game performance metrics\relax }}{35}{figure.caption.99}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Login Page.\relax }}{36}{figure.caption.102}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Registration Page.\relax }}{37}{figure.caption.104}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Account Registration Process.\relax }}{37}{figure.caption.105}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Empty Fields Error.\relax }}{38}{figure.caption.106}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Username Validation.\relax }}{38}{figure.caption.107}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Email Validation.\relax }}{38}{figure.caption.108}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Password Validation.\relax }}{38}{figure.caption.109}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Password Confirmation.\relax }}{39}{figure.caption.110}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Registration Success.\relax }}{39}{figure.caption.111}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces 42 Authentication.\relax }}{39}{figure.caption.113}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces 42 Authentication Process.\relax }}{40}{figure.caption.114}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Login Success.\relax }}{40}{figure.caption.116}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Login With Registered Account.\relax }}{41}{figure.caption.117}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Home Page.\relax }}{42}{figure.caption.119}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Menu Bar.\relax }}{42}{figure.caption.120}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Game Selection.\relax }}{43}{figure.caption.122}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces 1vs1 Game.\relax }}{44}{figure.caption.125}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces 1vs AI Game.\relax }}{44}{figure.caption.127}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Multiplayer Mode.\relax }}{45}{figure.caption.129}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Game Settings.\relax }}{45}{figure.caption.131}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Game Results.\relax }}{46}{figure.caption.133}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tournament Bracket.\relax }}{46}{figure.caption.136}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Semi-Final Match.\relax }}{47}{figure.caption.138}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Tournament Final.\relax }}{47}{figure.caption.140}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces User Profile.\relax }}{48}{figure.caption.143}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Match History.\relax }}{49}{figure.caption.145}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Recent Matches with Data.\relax }}{49}{figure.caption.146}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Player Statistics.\relax }}{49}{figure.caption.148}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Account Information.\relax }}{50}{figure.caption.151}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Two-Factor Setup.\relax }}{51}{figure.caption.153}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Security Confirmation.\relax }}{51}{figure.caption.155}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces 2FA Enabled Status.\relax }}{52}{figure.caption.157}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces 2FA Disabled Status.\relax }}{52}{figure.caption.158}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Logout Confirmation.\relax }}{52}{figure.caption.161}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Empty Fields Alert.\relax }}{53}{figure.caption.165}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Email Format Alert.\relax }}{53}{figure.caption.167}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Password Strength Alert.\relax }}{54}{figure.caption.169}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Password Mismatch Alert.\relax }}{54}{figure.caption.171}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
