\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goals and Requirements}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goals}{{2}{3}{Project Goals and Requirements}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Development Life Cycle (SDLC)}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sdlc}{{3}{5}{Software Development Life Cycle (SDLC)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules Implemented}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design the System Architecture}{7}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow\relax }}{8}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{3.1}{8}{Workflow\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing the application and its functionalities}{10}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elements of SDLC}{12}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SDLC Methodology}{12}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gantt Chart}{12}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gantt-chart}{{3.1}{13}{Gantt Chart\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risk Assessment and Management}{14}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Risk Assessment Methodology}{14}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Impact Scale for Risk Assessment\relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:impact_scale}{{4.1}{14}{Impact Scale for Risk Assessment\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Likelihood Scale for Risk Assessment\relax }}{15}{table.caption.35}\protected@file@percent }
\newlabel{tab:likelihood_scale}{{4.2}{15}{Likelihood Scale for Risk Assessment\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Risk Matrix}{15}{subsection.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Risk Matrix\relax }}{15}{table.caption.37}\protected@file@percent }
\newlabel{tab:risk_matrix}{{4.3}{15}{Risk Matrix\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Risk Register}{16}{subsection.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risk Register\relax }}{17}{table.caption.39}\protected@file@percent }
\newlabel{tab:risk_register}{{4.4}{17}{Risk Register\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}High Priority Risks}{18}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Risk Monitoring and Control}{18}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functional Requirements}{19}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technical Requirements}{20}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Non-functional Requirements}{24}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation}{26}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testing}{27}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evolution}{27}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface and Features}{30}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wireframes and User Journey}{30}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beginning the Journey: Registration and Authentication}{30}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login Page.\relax }}{31}{figure.caption.87}\protected@file@percent }
\newlabel{fig:login-page}{{3.1}{31}{Login Page.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Path 1: Creating a New Account}{31}{subsubsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration Page.\relax }}{32}{figure.caption.89}\protected@file@percent }
\newlabel{fig:registration-page}{{3.2}{32}{Registration Page.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Account Registration Process.\relax }}{32}{figure.caption.90}\protected@file@percent }
\newlabel{fig:registering-account}{{3.3}{32}{Account Registration Process.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Empty Fields Error.\relax }}{33}{figure.caption.91}\protected@file@percent }
\newlabel{fig:error-empty-fields-wireframe}{{3.4}{33}{Empty Fields Error.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Username Validation.\relax }}{33}{figure.caption.92}\protected@file@percent }
\newlabel{fig:error-username-wireframe}{{3.5}{33}{Username Validation.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Email Validation.\relax }}{33}{figure.caption.93}\protected@file@percent }
\newlabel{fig:error-email-wireframe}{{3.6}{33}{Email Validation.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Password Validation.\relax }}{33}{figure.caption.94}\protected@file@percent }
\newlabel{fig:error-password-wireframe}{{3.7}{33}{Password Validation.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Password Confirmation.\relax }}{34}{figure.caption.95}\protected@file@percent }
\newlabel{fig:error-confirm-password-wireframe}{{3.8}{34}{Password Confirmation.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Registration Success.\relax }}{34}{figure.caption.96}\protected@file@percent }
\newlabel{fig:registration-success-wireframe}{{3.9}{34}{Registration Success.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Path 2: OAuth with 42 Intra}{34}{subsubsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 42 Authentication.\relax }}{34}{figure.caption.98}\protected@file@percent }
\newlabel{fig:42-login}{{3.10}{34}{42 Authentication.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 42 Authentication Process.\relax }}{35}{figure.caption.99}\protected@file@percent }
\newlabel{fig:42-auth-process}{{3.11}{35}{42 Authentication Process.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Successful Login}{35}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Login Success.\relax }}{35}{figure.caption.101}\protected@file@percent }
\newlabel{fig:login-success-wireframe}{{3.12}{35}{Login Success.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Login With Registered Account.\relax }}{36}{figure.caption.102}\protected@file@percent }
\newlabel{fig:login-registered-wireframe}{{3.13}{36}{Login With Registered Account.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exploring the Platform: Home Page and Navigation}{36}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Home Page.\relax }}{37}{figure.caption.104}\protected@file@percent }
\newlabel{fig:home-page-journey}{{3.14}{37}{Home Page.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Menu Bar.\relax }}{37}{figure.caption.105}\protected@file@percent }
\newlabel{fig:menu-bar-journey}{{3.15}{37}{Menu Bar.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Selecting a Game Mode}{37}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Game Selection.\relax }}{38}{figure.caption.107}\protected@file@percent }
\newlabel{fig:game-page-journey}{{3.16}{38}{Game Selection.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Playing the Game: Exploring Different Game Modes}{38}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}1vs1 Matches}{38}{subsubsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 1vs1 Game.\relax }}{39}{figure.caption.110}\protected@file@percent }
\newlabel{fig:game-1vs1-journey}{{3.17}{39}{1vs1 Game.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Practice with AI}{39}{subsubsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 1vs AI Game.\relax }}{39}{figure.caption.112}\protected@file@percent }
\newlabel{fig:game-1vsai-journey}{{3.18}{39}{1vs AI Game.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Local Multiplayer}{39}{subsubsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Multiplayer Mode.\relax }}{40}{figure.caption.114}\protected@file@percent }
\newlabel{fig:multiplayer-game-journey}{{3.19}{40}{Multiplayer Mode.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Customizing the Experience}{40}{subsubsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Game Settings.\relax }}{40}{figure.caption.116}\protected@file@percent }
\newlabel{fig:game-settings-journey}{{3.20}{40}{Game Settings.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}End of Match}{40}{subsubsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Game Results.\relax }}{41}{figure.caption.118}\protected@file@percent }
\newlabel{fig:game-result-journey}{{3.21}{41}{Game Results.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Competing in Tournaments}{41}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Joining a Tournament}{41}{subsubsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tournament Bracket.\relax }}{41}{figure.caption.121}\protected@file@percent }
\newlabel{fig:tournament-bracket-journey}{{3.22}{41}{Tournament Bracket.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Advancing Through Rounds}{42}{subsubsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Semi-Final Match.\relax }}{42}{figure.caption.123}\protected@file@percent }
\newlabel{fig:tournament-semifinal-journey}{{3.23}{42}{Semi-Final Match.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}Championship}{42}{subsubsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Tournament Final.\relax }}{42}{figure.caption.125}\protected@file@percent }
\newlabel{fig:tournament-final-journey}{{3.24}{42}{Tournament Final.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Managing Your Profile and Tracking Progress}{43}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Viewing Your Profile}{43}{subsubsection.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces User Profile.\relax }}{43}{figure.caption.128}\protected@file@percent }
\newlabel{fig:profile-page-journey}{{3.25}{43}{User Profile.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.2}Reviewing Game History}{43}{subsubsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Match History.\relax }}{44}{figure.caption.130}\protected@file@percent }
\newlabel{fig:match-history-journey}{{3.26}{44}{Match History.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Recent Matches with Data.\relax }}{44}{figure.caption.131}\protected@file@percent }
\newlabel{fig:recent-matches-data-journey}{{3.27}{44}{Recent Matches with Data.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.3}Tracking Performance}{44}{subsubsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Player Statistics.\relax }}{44}{figure.caption.133}\protected@file@percent }
\newlabel{fig:player-stats-journey}{{3.28}{44}{Player Statistics.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Managing Your Account and Security}{44}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}Account Information}{45}{subsubsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Account Information.\relax }}{45}{figure.caption.136}\protected@file@percent }
\newlabel{fig:settings-journey}{{3.29}{45}{Account Information.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.2}Enhancing Security}{45}{subsubsection.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Two-Factor Setup.\relax }}{46}{figure.caption.138}\protected@file@percent }
\newlabel{fig:2fa-setup-journey}{{3.30}{46}{Two-Factor Setup.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.3}Security Confirmation}{46}{subsubsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Security Confirmation.\relax }}{46}{figure.caption.140}\protected@file@percent }
\newlabel{fig:2fa-confirmation-journey}{{3.31}{46}{Security Confirmation.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.4}Two-Factor Authentication Status}{47}{subsubsection.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 2FA Enabled Status.\relax }}{47}{figure.caption.142}\protected@file@percent }
\newlabel{fig:2fa-enabled-journey}{{3.32}{47}{2FA Enabled Status.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 2FA Disabled Status.\relax }}{47}{figure.caption.143}\protected@file@percent }
\newlabel{fig:2fa-disabled-journey}{{3.33}{47}{2FA Disabled Status.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Ending Your Session: Logout}{47}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.1}Logout Process}{47}{subsubsection.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Logout Confirmation.\relax }}{47}{figure.caption.146}\protected@file@percent }
\newlabel{fig:logout-confirmation-journey}{{3.34}{47}{Logout Confirmation.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.2}Journey Completion}{48}{subsubsection.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Form Validation Throughout the Journey}{48}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.1}Empty Field Validation}{48}{subsubsection.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Empty Fields Alert.\relax }}{48}{figure.caption.150}\protected@file@percent }
\newlabel{fig:error-empty-fields-journey}{{3.35}{48}{Empty Fields Alert.\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.2}Email Format Validation}{48}{subsubsection.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Email Format Alert.\relax }}{48}{figure.caption.152}\protected@file@percent }
\newlabel{fig:error-email-journey}{{3.36}{48}{Email Format Alert.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.3}Password Requirements}{48}{subsubsection.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Password Strength Alert.\relax }}{49}{figure.caption.154}\protected@file@percent }
\newlabel{fig:error-password-journey}{{3.37}{49}{Password Strength Alert.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9.4}Password Matching}{49}{subsubsection.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Password Mismatch Alert.\relax }}{49}{figure.caption.156}\protected@file@percent }
\newlabel{fig:error-confirm-password-journey}{{3.38}{49}{Password Mismatch Alert.\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Journey Conclusion}{49}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detailed System Design and Implementation}{50}{chapter.158}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{6}{50}{Detailed System Design and Implementation}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backend Implementation (Django)}{50}{section.159}\protected@file@percent }
\newlabel{sec:backend_impl}{{6.1}{50}{Backend Implementation (Django)}{section.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Project Structure}{50}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}API Design (DRF)}{51}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Authentication and Authorization}{51}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Implementation (Vanilla JS)}{51}{section.163}\protected@file@percent }
\newlabel{sec:frontend_impl}{{6.2}{51}{Frontend Implementation (Vanilla JS)}{section.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SPA Architecture}{51}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rendering}{52}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}API Interaction}{52}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database Implementation}{52}{section.167}\protected@file@percent }
\newlabel{sec:database_impl}{{6.3}{52}{Database Implementation}{section.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PostgreSQL}{52}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ethereum Sidechain}{52}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real-time Communication}{53}{section.170}\protected@file@percent }
\newlabel{sec:realtime_impl}{{6.4}{53}{Real-time Communication}{section.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DevOps and Containerization (Docker)}{53}{section.171}\protected@file@percent }
\newlabel{sec:devops_impl}{{6.5}{53}{DevOps and Containerization (Docker)}{section.171}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{54}{chapter.172}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{7}{54}{Testing and Evaluation}{chapter.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Strategy}{54}{section.173}\protected@file@percent }
\newlabel{sec:testing_strategy}{{7.1}{54}{Testing Strategy}{section.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Testing}{54}{section.174}\protected@file@percent }
\newlabel{sec:unit_testing}{{7.2}{54}{Unit Testing}{section.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integration Testing}{55}{section.175}\protected@file@percent }
\newlabel{sec:integration_testing}{{7.3}{55}{Integration Testing}{section.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}End-to-End (E2E) Testing}{55}{section.176}\protected@file@percent }
\newlabel{sec:e2e_testing}{{7.4}{55}{End-to-End (E2E) Testing}{section.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Security Testing}{56}{section.177}\protected@file@percent }
\newlabel{sec:security_testing}{{7.5}{56}{Security Testing}{section.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Usability and Accessibility Testing}{56}{section.178}\protected@file@percent }
\newlabel{sec:usability_testing}{{7.6}{56}{Usability and Accessibility Testing}{section.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Evaluation}{56}{section.179}\protected@file@percent }
\newlabel{sec:evaluation}{{7.7}{56}{Evaluation}{section.179}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Blockchain Integration for Tournament Records}{58}{chapter.180}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:blockchain}{{8}{58}{Blockchain Integration for Tournament Records}{chapter.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rationale for Blockchain Integration}{58}{section.181}\protected@file@percent }
\newlabel{sec:blockchain_rationale}{{8.1}{58}{Rationale for Blockchain Integration}{section.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Technology Choices}{59}{section.182}\protected@file@percent }
\newlabel{sec:blockchain_tech}{{8.2}{59}{Technology Choices}{section.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Smart Contract Design}{59}{section.183}\protected@file@percent }
\newlabel{sec:smart_contract}{{8.3}{59}{Smart Contract Design}{section.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Backend Interaction (Django)}{60}{section.184}\protected@file@percent }
\newlabel{sec:backend_interaction}{{8.4}{60}{Backend Interaction (Django)}{section.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Security Considerations}{60}{section.191}\protected@file@percent }
\newlabel{sec:blockchain_security}{{8.5}{60}{Security Considerations}{section.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Limitations and Alternatives}{61}{section.192}\protected@file@percent }
\newlabel{sec:blockchain_limits}{{8.6}{61}{Limitations and Alternatives}{section.192}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deployment and Operations}{62}{chapter.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{9}{62}{Deployment and Operations}{chapter.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Deployment Strategy}{62}{section.194}\protected@file@percent }
\newlabel{sec:deployment_strategy}{{9.1}{62}{Deployment Strategy}{section.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Environment Configuration}{63}{section.195}\protected@file@percent }
\newlabel{sec:env_config}{{9.2}{63}{Environment Configuration}{section.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Web Server and Reverse Proxy (Nginx)}{63}{section.196}\protected@file@percent }
\newlabel{sec:nginx_config}{{9.3}{63}{Web Server and Reverse Proxy (Nginx)}{section.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Monitoring and Logging (ELK Stack)}{64}{section.197}\protected@file@percent }
\newlabel{sec:elk_monitoring}{{9.4}{64}{Monitoring and Logging (ELK Stack)}{section.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Maintenance Considerations}{64}{section.198}\protected@file@percent }
\newlabel{sec:maintenance}{{9.5}{64}{Maintenance Considerations}{section.198}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{65}{chapter*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{66}{chapter.200}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Admin Interface and Backend Management}{66}{section.201}\protected@file@percent }
\newlabel{fig:django-admin-login}{{\caption@xref {fig:django-admin-login}{ on input line 11}}{66}{Admin Interface and Backend Management}{figure.caption.202}{}}
\newlabel{fig:django-admin-home}{{\caption@xref {fig:django-admin-home}{ on input line 20}}{67}{Admin Interface and Backend Management}{figure.caption.203}{}}
\newlabel{fig:listed-users}{{\caption@xref {fig:listed-users}{ on input line 29}}{67}{Admin Interface and Backend Management}{figure.caption.204}{}}
\newlabel{fig:user-details}{{\caption@xref {fig:user-details}{ on input line 38}}{68}{Admin Interface and Backend Management}{figure.caption.205}{}}
\newlabel{fig:password-hashing}{{\caption@xref {fig:password-hashing}{ on input line 47}}{68}{Admin Interface and Backend Management}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Monitoring and Logging System}{68}{section.207}\protected@file@percent }
\newlabel{fig:elastic-logs}{{\caption@xref {fig:elastic-logs}{ on input line 59}}{69}{Monitoring and Logging System}{figure.caption.208}{}}
\newlabel{fig:kibana-dashboard}{{\caption@xref {fig:kibana-dashboard}{ on input line 68}}{69}{Monitoring and Logging System}{figure.caption.209}{}}
\@writefile{toc}{\contentsline {section}{References}{69}{figure.caption.209}\protected@file@percent }
\bibcite{intra-api}{{1}{}{{}}{{}}}
\bibcite{battistin2022}{{2}{}{{}}{{}}}
\bibcite{bootstrap}{{3}{}{{}}{{}}}
\bibcite{django}{{4}{}{{}}{{}}}
\bibcite{django-otp}{{5}{}{{}}{{}}}
\bibcite{drf}{{6}{}{{}}{{}}}
\bibcite{docker}{{7}{}{{}}{{}}}
\bibcite{ecma}{{8}{}{{}}{{}}}
\bibcite{elastic}{{9}{}{{}}{{}}}
\bibcite{geeksforgeeks}{{10}{}{{}}{{}}}
\bibcite{guanabara_js}{{11}{}{{}}{{}}}
\bibcite{guanabara_html_css}{{12}{}{{}}{{}}}
\bibcite{mosh}{{13}{}{{}}{{}}}
\bibcite{nginx}{{14}{}{{}}{{}}}
\bibcite{postgresql}{{15}{}{{}}{{}}}
\bibcite{simple_jwt}{{16}{}{{}}{{}}}
\bibcite{solidity}{{17}{}{{}}{{}}}
\bibcite{stakeholdermap}{{18}{}{{}}{{}}}
\bibcite{web3py}{{19}{}{{}}{{}}}
\bibcite{wikipedia}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{80}
